<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="En/中">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DL,NLP,">










<meta name="description" content="参考博客: 从Word Embedding到Bert模型—自然语言处理中的预训练技术发展史 BERT详解   BERT论文: BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding   BERT之前Word2Vec的缺点 多义词问题: 传统的Word Embedding无法识别多义词">
<meta name="keywords" content="DL,NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="DL——BERT">
<meta property="og:url" content="https://JoeZJH.github.io/Notes/DL/DL——BERT.html">
<meta property="og:site_name" content="Jiahong的个人博客">
<meta property="og:description" content="参考博客: 从Word Embedding到Bert模型—自然语言处理中的预训练技术发展史 BERT详解   BERT论文: BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding   BERT之前Word2Vec的缺点 多义词问题: 传统的Word Embedding无法识别多义词">
<meta property="og:locale" content="En/中">
<meta property="og:image" content="https://joezjh.github.io/Notes/DL/DL——BERT/ELMo_PreTraining.jpg">
<meta property="og:image" content="https://joezjh.github.io/Notes/DL/DL——BERT/ELMo_PreTraining_2.jpg">
<meta property="og:image" content="https://joezjh.github.io/Notes/DL/DL——BERT/ELMo_Usage.jpg">
<meta property="og:image" content="https://joezjh.github.io/Notes/DL/DL——BERT/GPT_Overview.jpg">
<meta property="og:image" content="https://joezjh.github.io/Notes/DL/DL——BERT/GPT_Usage.jpg">
<meta property="og:image" content="https://joezjh.github.io/Notes/DL/DL——BERT/GPT_Usage_2.png">
<meta property="og:image" content="https://joezjh.github.io/Notes/DL/DL——BERT/BERT_GPT_ELMo_PreTraining.png">
<meta property="og:image" content="https://joezjh.github.io/Notes/DL/DL——BERT/Transfomer_Architecture.png">
<meta property="og:image" content="https://joezjh.github.io/Notes/DL/DL——BERT/BERT_Input_Representation.png">
<meta property="og:image" content="https://joezjh.github.io/Notes/DL/DL——BERT/BERT_PreTraining_and_FineTraining_Overview.png">
<meta property="og:image" content="https://joezjh.github.io/Notes/DL/DL——BERT/BERT_MLM_and_LTR_in_MNLI.png">
<meta property="og:image" content="https://joezjh.github.io/Notes/DL/DL——BERT/BERT_FineTraing_in_Different_Task.png">
<meta property="og:image" content="https://joezjh.github.io/Notes/DL/DL——BERT/Different_Masking_ERNIE_from_Baidu_and_BERT.png">
<meta property="og:image" content="https://joezjh.github.io/Notes/DL/DL——BERT/Different_Masking_Level_of_a_Sentence.png">
<meta property="og:image" content="https://joezjh.github.io/Notes/DL/DL——BERT/ERNIE_from_baidu_vs_BERT.png">
<meta property="og:image" content="https://joezjh.github.io/Notes/DL/DL——BERT/Knowledge_inofrmation_Overview.png">
<meta property="og:image" content="https://joezjh.github.io/Notes/DL/DL——BERT/ERNIE_from_THU_Overview.png">
<meta property="og:updated_time" content="2024-11-10T13:21:01.718Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DL——BERT">
<meta name="twitter:description" content="参考博客: 从Word Embedding到Bert模型—自然语言处理中的预训练技术发展史 BERT详解   BERT论文: BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding   BERT之前Word2Vec的缺点 多义词问题: 传统的Word Embedding无法识别多义词">
<meta name="twitter:image" content="https://joezjh.github.io/Notes/DL/DL——BERT/ELMo_PreTraining.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://JoeZJH.github.io/Notes/DL/DL——BERT.html">





  <title>DL——BERT | Jiahong的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="En/中">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiahong的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">凡事预则立，不预则废</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://JoeZJH.github.io/Notes/DL/DL——BERT.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joe Zhou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/jiahong-head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiahong的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DL——BERT</h1>
        

        <div class="post-meta">
          

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- <script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"  type="text/javascript"></script> -->
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<ul>
<li>参考博客:<ul>
<li><a href="https://zhuanlan.zhihu.com/p/49271699" target="_blank" rel="noopener">从Word Embedding到Bert模型—自然语言处理中的预训练技术发展史</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/48612853" target="_blank" rel="noopener">BERT详解</a></li>
</ul>
</li>
<li>BERT论文: <a href="https://arxiv.org/pdf/1810.04805.pdf" target="_blank" rel="noopener">BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding</a></li>
</ul>
<hr>
<h3 id="BERT之前"><a href="#BERT之前" class="headerlink" title="BERT之前"></a>BERT之前</h3><h4 id="Word2Vec的缺点"><a href="#Word2Vec的缺点" class="headerlink" title="Word2Vec的缺点"></a>Word2Vec的缺点</h4><ul>
<li><strong>多义词问题</strong>: 传统的Word Embedding无法识别多义词<ul>
<li>确切的说是所有词的固定表征的方式(静态方式)的缺点</li>
<li>所谓静态指的是训练好之后每个单词的表达就固定住了</li>
</ul>
</li>
</ul>
<h4 id="从Word-Embedding到ELMo"><a href="#从Word-Embedding到ELMo" class="headerlink" title="从Word Embedding到ELMo"></a>从Word Embedding到ELMo</h4><p><em>ELMo, Embedding from Language Models</em><br><em>根据当前上下文对Word Embedding动态调整的思路</em></p>
<ul>
<li>ELMo 论文原文: <a href="https://arxiv.org/pdf/1802.05365.pdf" target="_blank" rel="noopener">NAACL 2018 Best Paper, Deep contextualized word representations</a></li>
<li>ELMo的本质思想：<ul>
<li>事先用语言模型学好一个单词的Word Embedding，此时多义词无法区分</li>
<li>实际使用Word Embedding的时候，单词已经具备了特定的上下文了，这个时候我可以根据上下文单词的语义去调整单词的Word Embedding表示</li>
<li>这样经过调整后的Word Embedding更能表达在这个上下文中的具体含义，自然也就解决了多义词的问题了</li>
</ul>
</li>
<li>ELMo是典型的两阶段训练过程: 预训练 + 特征融合?<ul>
<li>第一个阶段是利用语言模型进行预训练</li>
<li>第二阶段通过基于特征融合的方式训练</li>
</ul>
</li>
<li>ELMo预训练过程示意图<img src="/Notes/DL/DL——BERT/ELMo_PreTraining.jpg">
<img src="/Notes/DL/DL——BERT/ELMo_PreTraining_2.jpg"></li>
<li>ELMo预训练后如何处理下游任务?<img src="/Notes/DL/DL——BERT/ELMo_Usage.jpg">
<ul>
<li>预训练训练完成后, 模型训练时使用在线特征抽取,和特征集成的方式对词向量在不同的上下文中进行不同的修正,从而区分多义词</li>
</ul>
</li>
</ul>
<h5 id="补充知识-下游任务"><a href="#补充知识-下游任务" class="headerlink" title="补充知识: 下游任务"></a>补充知识: 下游任务</h5><p><em>下游任务包括很多, 整体上可以分为四大类</em></p>
<h6 id="序列标注"><a href="#序列标注" class="headerlink" title="序列标注"></a>序列标注</h6><ul>
<li>分词</li>
<li>POS Tag</li>
<li>NER</li>
<li>语义标注</li>
<li>…</li>
</ul>
<h6 id="分类任务"><a href="#分类任务" class="headerlink" title="分类任务"></a>分类任务</h6><ul>
<li>文本分类</li>
<li>情感计算</li>
<li>…</li>
</ul>
<h6 id="句子关系判断"><a href="#句子关系判断" class="headerlink" title="句子关系判断"></a>句子关系判断</h6><ul>
<li>Entailment</li>
<li>QA</li>
<li>自然语言推理</li>
<li>…</li>
</ul>
<h6 id="机器翻译"><a href="#机器翻译" class="headerlink" title="机器翻译"></a>机器翻译</h6><ul>
<li>机器翻译</li>
<li>文本摘要</li>
<li>…</li>
</ul>
<h5 id="预训练模型"><a href="#预训练模型" class="headerlink" title="预训练模型"></a>预训练模型</h5><ul>
<li>预训练模型是什么?<ul>
<li><strong>预训练模型是指在训练结束是结果比较好的一组权重值,研究人员分享出来供他人使用,基于这些预训练好的权重可以提升我们的模型训练速度和精度</strong></li>
<li>预训练模型能够成功的本质是我们假设预训练模型足够好, 能学到句子的所有信息(包括序列信息等)</li>
</ul>
</li>
<li>两阶段预训练模型如何处理下游任务?<ul>
<li>预训练与下游任务无关<ul>
<li>预训练阶段是预训练模型自己选择相应的NLP任务,然后让模型在学习处理这些任务的途中实现参数的训练</li>
<li>比如BERT选择的就是MLM(屏蔽语言模型)和NSP(Next Sentence Predition, 下一个句子预测)两个任务来做预训练</li>
</ul>
</li>
<li>不同的下游任务往往需要修改第二阶段中的模型结构等</li>
<li>为适应不同的下游任务, 第二阶段可能使用不同结构, 比如添加Softmax层等方式</li>
</ul>
</li>
</ul>
<h5 id="ELMo的优缺点"><a href="#ELMo的优缺点" class="headerlink" title="ELMo的优缺点"></a>ELMo的优缺点</h5><ul>
<li>优点:<ul>
<li>很好的解决了多义词问题,而且效果非常好</li>
<li>采用上下文来训练词(从上下文预测单词, 上文称为Context-before, 下文称为Context-after)</li>
</ul>
</li>
<li>缺点:<ul>
<li>特征提取器没有使用新贵Transformer, 而是传统的LSTM, 特征抽取能力不足</li>
</ul>
</li>
</ul>
<h4 id="从Word-Embedding到GPT"><a href="#从Word-Embedding到GPT" class="headerlink" title="从Word Embedding到GPT"></a>从Word Embedding到GPT</h4><p><em>GPT, Generative Pre-Training</em></p>
<ul>
<li>ELMo的训练方法和图像领域的预训练方法对比,模式不同, ELMo使用的是<strong>基于特征融合的预训练方法</strong></li>
<li>GPT使用的预训练方法则是在NLP领域开创了和图像领域一致的预训练方法<strong>基于Fine-tuning的模式</strong><img src="/Notes/DL/DL——BERT/GPT_Overview.jpg"></li>
<li>GPT也采用两阶段过程: 预训练 + Fine-tuning<ul>
<li>第一个阶段是利用语言模型进行预训练</li>
<li>第二阶段通过Fine-tuning的模式训练</li>
</ul>
</li>
<li>GPT预训练后如何处理下游任务?<img src="/Notes/DL/DL——BERT/GPT_Usage.jpg"></li>
<li>一些下游任务的Fine-tuning结构<img src="/Notes/DL/DL——BERT/GPT_Usage_2.png">

</li>
</ul>
<h4 id="GPT的优缺点"><a href="#GPT的优缺点" class="headerlink" title="GPT的优缺点"></a>GPT的优缺点</h4><ul>
<li>优点:<ul>
<li>特征提取器是Transformer,不是RNN, 所以特征提取效果好</li>
</ul>
</li>
<li>缺点<ul>
<li>GPT使用的是<strong>单向语言模型</strong>: 也就是说只用到了上文来预测词</li>
<li>词嵌入时没有单词的下文, 失去了很多信息</li>
</ul>
</li>
</ul>
<hr>
<h3 id="BERT结构和原理"><a href="#BERT结构和原理" class="headerlink" title="BERT结构和原理"></a>BERT结构和原理</h3><p><em>下面的讲解都将按照原论文的思路讲解</em></p>
<ul>
<li>BERT(<strong>B</strong>idirectional <strong>E</strong>ncoder <strong>R</strong>epresentations from <strong>T</strong>ransformers), 原文 <a href="https://arxiv.org/pdf/1810.04805.pdf" target="_blank" rel="noopener">BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding</a></li>
<li>下图是BERT与GPT和ELMo对比的结构图<img src="/Notes/DL/DL——BERT/BERT_GPT_ELMo_PreTraining.png">
<ul>
<li>图中的每个 <code>Trm</code> 组件就是一个 Transformer 的Encoder部分,也就是下图中的左半部分<img src="/Notes/DL/DL——BERT/Transfomer_Architecture.png">


</li>
</ul>
</li>
</ul>
<h4 id="BERT的特点"><a href="#BERT的特点" class="headerlink" title="BERT的特点"></a>BERT的特点</h4><ul>
<li>一体化特征融合的双向(Bidirectional)语言模型<ul>
<li>利用语言的双向信息</li>
<li>GPT是单向语言模型, 只能利用一个方向的信息</li>
<li>ELMo也是双向语言模型,但是 ELMo实际上是两个方向相反的单向语言模型的拼接, 融合特征的能力比BERT那种一体化的融合特征方式弱</li>
</ul>
</li>
<li>特征提取器:<ul>
<li>使用Transformer(实际上使用的是Transformer的Encoder部分, 图中每个)</li>
</ul>
</li>
<li>预训练任务: <ul>
<li><strong>屏蔽语言模型</strong>(MLM, Masked Language Model) + <strong>相邻句子判断</strong>(NSP, Next Sentence Prediction)两个任务的多任务训练目标</li>
</ul>
</li>
<li>训练数据量:<ul>
<li>超大规模的数据训练使得BERT结果达到了全新的高度</li>
<li>可以使用BERT作为词嵌入(Word2Vec)的转换矩阵, 实现比其他词嵌入模型更好的结果</li>
</ul>
</li>
</ul>
<h4 id="输入表示"><a href="#输入表示" class="headerlink" title="输入表示"></a>输入表示</h4><ul>
<li>输入结构图<img src="/Notes/DL/DL——BERT/BERT_Input_Representation.png"></li>
<li>BERT输入是一个512维的编码向量, 是三个嵌入特征的单位和</li>
</ul>
<h5 id="WordPiece嵌入"><a href="#WordPiece嵌入" class="headerlink" title="WordPiece嵌入"></a>WordPiece嵌入</h5><ul>
<li>对应图中的Token Embedding</li>
<li>WordPiece是指将单词划分成一组有限的公共子词单元，能在单词的有效性和字符的灵活性之间取得一个折中的平衡</li>
<li>举例: 原文中 “playing” 被拆分成了 “play” 和 “##ing” 两部分</li>
</ul>
<h5 id="Segment-Embedding"><a href="#Segment-Embedding" class="headerlink" title="Segment Embedding"></a>Segment Embedding</h5><p><em>分割嵌入</em></p>
<ul>
<li>对应图中的Segment Embedding</li>
<li>用于区分两个句子，例如B是否是A的下文(对话场景，问答场景等)</li>
<li>对于句子对，第一个句子的特征值是0，第二个句子的特征值是1, 从而模型可以表达出词出现在前一个句子还是后一个句子</li>
</ul>
<h5 id="Position-Embedding"><a href="#Position-Embedding" class="headerlink" title="Position Embedding"></a>Position Embedding</h5><p><em>位置嵌入</em></p>
<ul>
<li>对应图中的 Position Embedding</li>
<li>位置嵌入是指将单词的位置信息编码成特征向量</li>
<li>这是继承自论文<a href="https://arxiv.org/pdf/1706.03762.pdf" target="_blank" rel="noopener">Google Brain, NIPS 2017: Attention Is All You Need</a>中, 文章中的Transformer架构没有使用RNN,不能编码位置信息,就是在进入Attention前使用了 词嵌入 + 位置嵌入 的方式让模型能够表达位置信息的</li>
</ul>
<h4 id="预训练"><a href="#预训练" class="headerlink" title="预训练"></a>预训练</h4><ul>
<li>通常预训练是指在训练阶段让模型去解决自然语言任务, 从而训练完成后得到可移植到其他模型(或者当前模型)使用的参数(包括词向量等)</li>
<li>BERT的预训练使用了两个NLP任务: MLM + NSP</li>
<li>BERT预训练和使用概览:<img src="/Notes/DL/DL——BERT/BERT_PreTraining_and_FineTraining_Overview.png">
<ul>
<li>从上图可以看出, BERT的预训练包含了两方面的任务, NSP和 MLM</li>
<li>实验证明, MLM 优于标准的 LTR(left-to-right)语言模型(OpenAI GPT 使用的就是这个)</li>
</ul>
</li>
</ul>
<h5 id="屏蔽语言模型-MLM"><a href="#屏蔽语言模型-MLM" class="headerlink" title="屏蔽语言模型(MLM)"></a>屏蔽语言模型(MLM)</h5><p><em>Masked Language Model</em></p>
<ul>
<li>Masked Language Model(MLM)核心思想取自Wilson Taylor在1953年发表的一篇论文<a href="https://journals.sagepub.com/doi/abs/10.1177/107769905303000401" target="_blank" rel="noopener">“Cloze Procedure”: A New Tool for Measuring Readability</a></li>
<li>在训练的时候随机从输入预料上屏蔽(Mask)掉一些单词，然后通过的上下文预测该单词(“完形填空”)</li>
<li>传统的语言模型是Left-to-Right(LTR)或者是Right-to-Left(RTL)的, 和 RNN 结构匹配</li>
<li>MLM 的性质 和 Transformer 的结构匹配</li>
<li>BERT实验中, 有15%的WordPiece Token句子会被屏蔽掉, 在屏蔽的时候,又有不同的概率</li>
<li>如果已经选中(15%概率)要屏蔽 <code>my dog is hairy</code> 中的 <code>hairy</code>, 那么我们的处理方式是:<ul>
<li>80%： <code>my dog is hairy -&gt; my dog is [MASK]</code></li>
<li>10%： <code>my dog is hairy -&gt; my dog is apple</code></li>
<li>10%： <code>my dog is hairy -&gt; my dog is hairy</code></li>
<li>防止句子中的某个Token 100%都会被mask掉，那么在Fine-tuning的时候模型就会有一些没有见过的单词</li>
<li>加入随机Token的原因是因为Transformer要保持对每个输入Token的分布式表征，否则模型就会记住这个[MASK]是 Token “hairy”</li>
<li>错误单词带来的负面影响: 一个单词被随机替换掉的概率只有\(15% \times 10% = 1.5%\) 这个负面影响其实是可以忽略不计的</li>
</ul>
</li>
<li>另外: 文章指出每次只预测15%的单词，因此模型收敛的比较慢</li>
</ul>
<h6 id="为什么使用MLM"><a href="#为什么使用MLM" class="headerlink" title="为什么使用MLM"></a>为什么使用MLM</h6><ul>
<li>因为效果好,解释就是MLM更符合Transformer的结构</li>
<li>论文中的实验结果:<img src="/Notes/DL/DL——BERT/BERT_MLM_and_LTR_in_MNLI.png">
<ul>
<li>MNLI(Multi-Genre Natural Language Inference)是多类型自然语言推理任务, 是一个大规模的众包蕴含分类任务, 给定一个句子,目标是预测第二句相对与第一句是一个蕴含语句, 矛盾语句, 还是中性语句</li>
<li>从图中可以看出,在MNLI任务中, MLM预训练 + MNLI Fine-tuning 的效果明显优于 LTR预训练 + MNLI Fine-tuning 的效果</li>
</ul>
</li>
</ul>
<h5 id="相邻句子预测-NSP"><a href="#相邻句子预测-NSP" class="headerlink" title="相邻句子预测(NSP)"></a>相邻句子预测(NSP)</h5><p><em>Next Sentence Prediction</em></p>
<ul>
<li>NSP 的任务是判断句子B是否是句子A的下文</li>
<li>图中的[CLS]符号就是用于分类的, 如果是的话输出’IsNext‘，否则输出’NotNext‘</li>
<li>训练数据的生成方式是从平行语料中随机抽取的连续两句话，其中50%保留抽取的两句话，它们符合IsNext关系，另外50%的第二句话是随机从预料中提取的，它们的关系是NotNext的</li>
<li>举例来说: <ul>
<li><strong>Input</strong> = <code>[CLS] the man went to [MASK] store [SEP] he bought a gallon [MASK] milk [SEP]</code></li>
<li><strong>Label</strong> = <code>IsNext</code></li>
<li><strong>Input</strong> = <code>[CLS] the man [MASK] to the store [SEP] penguin [MASK] are flight ##less birds [SEP]</code></li>
<li><strong>Label</strong> = <code>NotNext</code></li>
</ul>
</li>
</ul>
<h4 id="Fine-tuning-处理下游任务"><a href="#Fine-tuning-处理下游任务" class="headerlink" title="Fine-tuning 处理下游任务"></a>Fine-tuning 处理下游任务</h4><p><em>Fine-tining, 中文也称为<strong>微调</strong></em></p>
<ul>
<li><p>下图是BERT在不同任务的的微调方法</p>
<img src="/Notes/DL/DL——BERT/BERT_FineTraing_in_Different_Task.png">
</li>
<li><p>第二阶段，Fine-Tuning阶段，这个阶段的做法和GPT是一样的。当然，它也面临着下游任务网络结构改造的问题，在改造任务方面Bert和GPT有些不同</p>
<ul>
<li>句子类关系任务: 和GPT一样,增加起始和终结符号,输出部分Transformer最后一层每个单词对应部分都进行分类即可</li>
<li>除了生成任务外, 其他任务Bert都涉及到了</li>
</ul>
</li>
</ul>
<hr>
<h3 id="BERT的使用"><a href="#BERT的使用" class="headerlink" title="BERT的使用"></a>BERT的使用</h3><ul>
<li>Google公开了两个不同规模的 BERT模型:<ul>
<li><strong>\(BERT_{BASE}\)</strong> : 110M模型参数</li>
<li><strong>\(BERT_{LARGE}\)</strong>: 340M模型参数</li>
</ul>
</li>
<li>同时公开了两个模型在大规模数据预训练后的参数集合, 供开发者下载和使用</li>
</ul>
<hr>
<h3 id="基于BERT的新秀"><a href="#基于BERT的新秀" class="headerlink" title="基于BERT的新秀"></a>基于BERT的新秀</h3><ul>
<li>Token仍然使用词, 但是MLM屏蔽时选择屏蔽短语或者实体</li>
</ul>
<h4 id="ERNIE-from-Baidu"><a href="#ERNIE-from-Baidu" class="headerlink" title="ERNIE from Baidu"></a>ERNIE from Baidu</h4><ul>
<li>参考文章: [ERNIE: Enhanced Representation through Knowledge Integration]</li>
<li>核心思想: <ul>
<li>用先验知识来加强预训练模型(考虑实体,短语等级别的屏蔽)</li>
<li>在BERT的预训练阶段, MLM模型中屏蔽一个实体(Entity)或者短语(Phrase)而不是屏蔽一个字(Word)<img src="/Notes/DL/DL——BERT/Different_Masking_ERNIE_from_Baidu_and_BERT.png"></li>
</ul>
</li>
<li>文中提出三种级别的屏蔽方式<img src="/Notes/DL/DL——BERT/Different_Masking_Level_of_a_Sentence.png">
<ul>
<li>基本级别(Basic-level)</li>
<li>实体级别(Entity-level)</li>
<li>短语级别(Phrase-level)</li>
</ul>
</li>
</ul>
<h5 id="实验对比"><a href="#实验对比" class="headerlink" title="实验对比"></a>实验对比</h5><img src="/Notes/DL/DL——BERT/ERNIE_from_baidu_vs_BERT.png">

<h4 id="ERINE-from-THU"><a href="#ERINE-from-THU" class="headerlink" title="ERINE from THU"></a>ERINE from THU</h4><ul>
<li>参考文章: <a href="https://arxiv.org/pdf/1905.07129.pdf" target="_blank" rel="noopener">ERNIE: Enhanced Language Representation with Informative Entities</a></li>
<li>核心思想:<ul>
<li>利用先验知识来加强预训练模型(引入知识图谱)</li>
<li>提出了将知识纳入语言表达模型的方法</li>
<li>使用知识聚合器(Knowledgeable aggregator)和预训练任务 dEA, 更好的融合来自文本和知识图谱的异构信息</li>
</ul>
</li>
<li>知识信息<img src="/Notes/DL/DL——BERT/Knowledge_inofrmation_Overview.png"></li>
<li>模型架构<img src="/Notes/DL/DL——BERT/ERNIE_from_THU_Overview.png"></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DL/" rel="tag"># DL</a>
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Notes/DL/DL——负样本采样修正.html" rel="next" title="DL——负样本采样修正">
                <i class="fa fa-chevron-left"></i> DL——负样本采样修正
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Notes/Linux/Linux——rpm和deb包的区别.html" rel="prev" title="Linux——rpm和deb包的区别">
                Linux——rpm和deb包的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/jiahong-head.png" alt="Joe Zhou">
            
              <p class="site-author-name" itemprop="name">Joe Zhou</p>
              <p class="site-description motion-element" itemprop="description">本博客主要用于记录个人学习笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">283</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JoeZJH" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="JoeZJiahong@Foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#BERT之前"><span class="nav-number">1.</span> <span class="nav-text">BERT之前</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Word2Vec的缺点"><span class="nav-number">1.1.</span> <span class="nav-text">Word2Vec的缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从Word-Embedding到ELMo"><span class="nav-number">1.2.</span> <span class="nav-text">从Word Embedding到ELMo</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#补充知识-下游任务"><span class="nav-number">1.2.1.</span> <span class="nav-text">补充知识: 下游任务</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#序列标注"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">序列标注</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#分类任务"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">分类任务</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#句子关系判断"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">句子关系判断</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#机器翻译"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">机器翻译</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#预训练模型"><span class="nav-number">1.2.2.</span> <span class="nav-text">预训练模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ELMo的优缺点"><span class="nav-number">1.2.3.</span> <span class="nav-text">ELMo的优缺点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从Word-Embedding到GPT"><span class="nav-number">1.3.</span> <span class="nav-text">从Word Embedding到GPT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GPT的优缺点"><span class="nav-number">1.4.</span> <span class="nav-text">GPT的优缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BERT结构和原理"><span class="nav-number">2.</span> <span class="nav-text">BERT结构和原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BERT的特点"><span class="nav-number">2.1.</span> <span class="nav-text">BERT的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入表示"><span class="nav-number">2.2.</span> <span class="nav-text">输入表示</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#WordPiece嵌入"><span class="nav-number">2.2.1.</span> <span class="nav-text">WordPiece嵌入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Segment-Embedding"><span class="nav-number">2.2.2.</span> <span class="nav-text">Segment Embedding</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Position-Embedding"><span class="nav-number">2.2.3.</span> <span class="nav-text">Position Embedding</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预训练"><span class="nav-number">2.3.</span> <span class="nav-text">预训练</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#屏蔽语言模型-MLM"><span class="nav-number">2.3.1.</span> <span class="nav-text">屏蔽语言模型(MLM)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#为什么使用MLM"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">为什么使用MLM</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#相邻句子预测-NSP"><span class="nav-number">2.3.2.</span> <span class="nav-text">相邻句子预测(NSP)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fine-tuning-处理下游任务"><span class="nav-number">2.4.</span> <span class="nav-text">Fine-tuning 处理下游任务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BERT的使用"><span class="nav-number">3.</span> <span class="nav-text">BERT的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于BERT的新秀"><span class="nav-number">4.</span> <span class="nav-text">基于BERT的新秀</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ERNIE-from-Baidu"><span class="nav-number">4.1.</span> <span class="nav-text">ERNIE from Baidu</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实验对比"><span class="nav-number">4.1.1.</span> <span class="nav-text">实验对比</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ERINE-from-THU"><span class="nav-number">4.2.</span> <span class="nav-text">ERINE from THU</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joe Zhou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
