<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="En/中">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RL,">










<meta name="description" content="参考文献： 综述1：A Survey on Offline Reinforcement Learning: Taxonomy, Review, and Open Problems（2022，最新更新2024年8月，持续更新） 综述2：Offline Reinforcement Learning: Tutorial, Review, and Perspectives on Open Probl">
<meta name="keywords" content="RL">
<meta property="og:type" content="article">
<meta property="og:title" content="RL——离线强化学习整体介绍">
<meta property="og:url" content="https://JoeZJH.github.io/Notes/RL/RL——离线强化学习整体介绍.html">
<meta property="og:site_name" content="Jiahong的个人博客">
<meta property="og:description" content="参考文献： 综述1：A Survey on Offline Reinforcement Learning: Taxonomy, Review, and Open Problems（2022，最新更新2024年8月，持续更新） 综述2：Offline Reinforcement Learning: Tutorial, Review, and Perspectives on Open Probl">
<meta property="og:locale" content="En/中">
<meta property="og:image" content="https://joezjh.github.io/Notes/RL/RL——离线强化学习整体介绍/Offline-RL-Introduction.png">
<meta property="og:image" content="https://joezjh.github.io/Notes/RL/RL——离线强化学习整体介绍/Offline-RL-envs.png">
<meta property="og:image" content="https://joezjh.github.io/Notes/RL/RL——离线强化学习整体介绍/Offline-RL-types-desc.png">
<meta property="og:image" content="https://joezjh.github.io/Notes/RL/RL——离线强化学习整体介绍/Offline-RL-types-figure.png">
<meta property="og:image" content="https://joezjh.github.io/Notes/RL/RL——离线强化学习整体介绍/Offline-RL-methods-types-table.png">
<meta property="og:updated_time" content="2024-12-03T15:53:52.016Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RL——离线强化学习整体介绍">
<meta name="twitter:description" content="参考文献： 综述1：A Survey on Offline Reinforcement Learning: Taxonomy, Review, and Open Problems（2022，最新更新2024年8月，持续更新） 综述2：Offline Reinforcement Learning: Tutorial, Review, and Perspectives on Open Probl">
<meta name="twitter:image" content="https://joezjh.github.io/Notes/RL/RL——离线强化学习整体介绍/Offline-RL-Introduction.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://JoeZJH.github.io/Notes/RL/RL——离线强化学习整体介绍.html">





  <title>RL——离线强化学习整体介绍 | Jiahong的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="En/中">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiahong的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">凡事预则立，不预则废</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://JoeZJH.github.io/Notes/RL/RL——离线强化学习整体介绍.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joe Zhou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/jiahong-head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiahong的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RL——离线强化学习整体介绍</h1>
        

        <div class="post-meta">
          

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<ul>
<li>参考文献：<ul>
<li>综述1：<a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=10078377" target="_blank" rel="noopener">A Survey on Offline Reinforcement Learning: Taxonomy, Review, and Open Problems（2022，最新更新2024年8月，持续更新）</a></li>
<li>综述2：<a href="https://arxiv.org/pdf/2005.01643" target="_blank" rel="noopener">Offline Reinforcement Learning: Tutorial, Review, and Perspectives on Open Problems（2020）</a></li>
<li><a href="https://www.cnblogs.com/kailugaji/p/16040339.html" target="_blank" rel="noopener">离线强化学习(A Survey on Offline Reinforcement Learning)</a>  </li>
</ul>
</li>
</ul>
<hr>
<h3 id="离线强化学习是什么？"><a href="#离线强化学习是什么？" class="headerlink" title="离线强化学习是什么？"></a>离线强化学习是什么？</h3><ul>
<li>一句话描述：不与环境进行交互，只在固定数据集上进行策略学习的强化学习，也称为 Offline RL 或 Batch RL，自2020年以后基本都叫做Offline RL</li>
<li>直接将off-policy方法使用到Offline RL场景会面临的核心问题是<strong>外推误差</strong>，外推误差(Extrapolation Error)的定义：off-policy值学习中，当前策略真实状态动作访问分布和数据集中的状态动作分布不匹配导致的一种误差，具体来说，包括<strong>Absent Data</strong>（状态动作对缺失），<strong>Training Mismatch</strong>（训练预测分布不一致），<strong>Model Bias</strong>（随机MDP的状态转移概率有偏差）等问题<img src="/Notes/RL/RL——离线强化学习整体介绍/Offline-RL-Introduction.png">

</li>
</ul>
<hr>
<h3 id="离线强化学习的优缺点"><a href="#离线强化学习的优缺点" class="headerlink" title="离线强化学习的优缺点"></a>离线强化学习的优缺点</h3><ul>
<li>优点：<ul>
<li>应用安全：不需要与真实环境交互，能防止未知风险；</li>
<li>训练高效：样本利用率高；</li>
</ul>
</li>
<li>缺点：<ul>
<li>外推误差：容易面临<strong>外推误差</strong>问题，导致策略学不好；</li>
<li>样本限制：样本量多和行为策略探索性强的数据集较好，对于基于模仿学习的离线强化学习方法，一般需要行为策略是专家策略（本质也于外推误差相关，如果样本量太少，或者行为策略过于局限，都可能只收集到固定的某个局部状态或动作，加重外推误差问题）</li>
</ul>
</li>
</ul>
<hr>
<h3 id="离线强化学习数据集D4RL"><a href="#离线强化学习数据集D4RL" class="headerlink" title="离线强化学习数据集D4RL"></a>离线强化学习数据集D4RL</h3><ul>
<li>数据集原始论文：<a href="https://arxiv.org/pdf/2004.07219" target="_blank" rel="noopener">D4RL: Datasets for Deep Data-Driven Reinforcement Learning</a>  </li>
<li>D4RL的一些介绍：<ul>
<li><a href="https://zhuanlan.zhihu.com/p/643621771" target="_blank" rel="noopener">D4RL: DATASETS FOR DEEP DATA-DRIVEN REINFORCEMENT LEARNING，知乎</a>  </li>
<li><a href="https://www.cnblogs.com/moonout/p/18063035" target="_blank" rel="noopener">offline RL | D4RL：最常用的 offline 数据集之一</a>   </li>
</ul>
</li>
<li>数据集安装：<a href="https://zhuanlan.zhihu.com/p/489475047" target="_blank" rel="noopener">离线强化学习(Offline RL)系列2: (环境篇)D4RL数据集简介、安装及错误解决 - Jensen Wang的文章 - 知乎</a>，直接安装D4RL会遇到一些问题，需要逐步解决    </li>
<li>数据集一般都会包含一些特性：<ul>
<li><strong>Narrow and Biased Data Distributions （NB）</strong>：少量且有偏数据集，即OOD问题可能很严重的数据。</li>
<li><strong>Undirected and Multitask Data （UM）</strong>：无方向和多任务数据，即当前收集到的数据不是为了解决问题而收集的。（理解：比如要出找到出口，但是行为策略不找出口而是随机开门关门打开柜子等操作）</li>
<li><strong>Sparse Rewards （SR）</strong>：系数奖励，即奖励稀疏的场景。</li>
<li><strong>Suboptimal Data （SD）</strong>：次优数据，即使用次优策略收集的数据。</li>
<li><strong>Nonrepresentable Behavior Policies （NR）</strong>：不可表示的行为策略。（理解：当函数逼近器(function approximator)很难完全捕捉基础行为的复杂性时，策略难以被神经网络或其他函数逼近器表示出来）</li>
<li><strong>Non-Markovian Behavior Policies （NM）</strong>：非马尔科夫行为策略，一般出现在人类Agent或者手动工程控制中？不遵循马尔科夫性？【TODO：待补充】</li>
<li><strong>Realistic Domains （RD）</strong>：现实领域。即现实数据，不是模拟数据，可能会出现噪声等信息</li>
<li><strong>Nonstationarity （NS）</strong>：非平稳性，即不稳定的MDP过程。在这个数据集中，Agent可能会遇到传感器故障、执行器退化或奖励函数更新的情况，导致随时间变化的MDP中的扰动（例如，泵的效率随时间下降）</li>
</ul>
</li>
<li>D4RL和RL Unplugged环境<img src="/Notes/RL/RL——离线强化学习整体介绍/Offline-RL-envs.png">

</li>
</ul>
<hr>
<h3 id="离线强化学习的分类"><a href="#离线强化学习的分类" class="headerlink" title="离线强化学习的分类"></a>离线强化学习的分类</h3><p><em>说明：目前没有非常官方的离线强化学习分类方法，本文的分类方法来源于论文<a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=10078377" target="_blank" rel="noopener">A Survey on Offline Reinforcement Learning: Taxonomy, Review, and Open Problems（2022，最新更新2024年8月，持续更新）</a></em>    </p>
<ul>
<li>本文按照修改类型分类（Modification Types），即按照离线强化学习方法在<strong>标准多步AC（Multi-step Actor Critic）</strong>的基础上做了哪些修改（注：修改类型的对照基线模型是标准Multi-step AC方法），可以将修改类型分成以下几类<img src="/Notes/RL/RL——离线强化学习整体介绍/Offline-RL-types-desc.png"></li>
<li>各种修改类型的一些图示<img src="/Notes/RL/RL——离线强化学习整体介绍/Offline-RL-types-figure.png"></li>
<li>不同算法的修改类型归属（同一个算法可能同时使用多个修改类型）<img src="/Notes/RL/RL——离线强化学习整体介绍/Offline-RL-methods-types-table.png">


</li>
</ul>
<h4 id="Policy-Constraints"><a href="#Policy-Constraints" class="headerlink" title="Policy Constraints"></a>Policy Constraints</h4><ul>
<li>策略约束分为<strong>直接策略约束（Direct Policy Constriants）</strong>和<strong>隐式策略约束（Implicit Policy Constraints）</strong>两种。</li>
<li><strong>直接策略约束方法</strong>：学习策略\(\pi_\theta\)的同时估计行为策略\(\pi_\beta\)，同时限制策略\(\pi_\theta\)贴近行为策略\(\pi_\beta\)<br>  $$<br>  \begin{align}<br>  J(\theta) &amp;= \mathbb{E}_{s\sim d^{\pi_\theta}, a\sim\pi_\theta(\cdot\vert s)}[Q^{\pi}(s,a)] \\<br>  \text{s.t.} &amp;\ D(\pi_\theta(\cdot\vert s), \hat{\pi}_\beta(\cdot\vert s)) \le \epsilon<br>  \end{align}<br>  $$<ul>
<li>其中D表示某个距离评估指标，一般常用KL散度</li>
<li>需要直接评估行为策略，如果行为策略评估不准确，这种方式效果会比较差</li>
</ul>
</li>
<li><strong>隐式策略约束方法</strong>：不显示的估计行为策略\(\pi_\beta\)，只依赖于样本（行为策略\(\pi_\beta\)收集来的样本），通过修改目标函数来隐式的约束策略\(\pi_\theta\)，实现不评估行为策略\(\pi_\beta\)的同时对策略\(\pi_\theta\)施加约束<ul>
<li>首先通过策略提升推导得到如下目标函数：<br>$$<br>\begin{align}<br>\mathcal{L}(\pi,\lambda) &amp;= \mathbb{E}_{s\sim d^{\pi_\beta}(\cdot)}[\mathbb{E}_{ a\sim\pi(\cdot\vert s)}[\hat{A}^{\pi}(s,a)] + \lambda (\epsilon - D_{\text{KL}}(\pi(\cdot\vert s), \hat{\pi}_\beta(\cdot\vert s)))]<br>\end{align}<br>$$</li>
<li>然后进一步求解优化问题的解如下：<br>$$ \pi^*(a|s) = \pi_\beta(a|s)exp(\frac{1}{\lambda}\hat{A}^{\pi}(s,a)) $$</li>
<li>进一步地，最小化\(\pi_\theta\)和\(\pi^*\)的KL散度，可以最终推导得到如下的目标函数：<br>$$ J(\theta) = \mathbb{E}_{(s,a) \sim \mathcal{D}} \log \pi_\theta(a|s)exp(\frac{1}{\lambda}\hat{A}^{\pi}(s,a)) $$</li>
<li>以上方式相当于一种加权极大似然估计（Weighted Maximum Likelihood），根据以上公式，我们不再需要显示的学习行为策略\(\pi_\beta\)，可以直接从\((s,a)\)中学习到最优策略</li>
</ul>
</li>
<li>策略约束有两种形式，一种是Distribution Matching Constraints（也称为Distribution Constraints），一种是Support Matching Constraints（也称为Support Constraints）<ul>
<li>Distribution Constraints：指限制\(\pi_\theta\)和\(\pi_\beta\)这两个策略的分布足够接近</li>
<li>Support Constraints：不要求\(\pi_\theta\)和\(\pi_\beta\)这两个策略的分布足够接近，只需要限制从\(\pi_\theta\)采样的动作在\(\pi_\beta\)采样动作的支持集里面即可（支持集即 \(\pi_\beta(a|s)\) 分配了正概率的所有动作 \(a\) 的集合）</li>
</ul>
</li>
</ul>
<h4 id="Importance-Sampling"><a href="#Importance-Sampling" class="headerlink" title="Importance Sampling"></a>Importance Sampling</h4><ul>
<li>通过重要性采样实现<br>$$<br>\mathbb{E}_{\tau\sim \pi_\beta}\Big[ w_{0:H}\sum_{t=0}^H\nabla_\theta\gamma^t \log \pi_\theta(a_t|s_t)\hat{Q}^{\pi}(s_t,a_t) \Big]<br>$$<ul>
<li>其中\(w_{0:H}\)是重要性权重\(w_t = \frac{\pi(a_t|s_t)}{\hat{\pi}_\beta(a_t|s_t)}\)的乘积</li>
</ul>
</li>
</ul>
<h4 id="Regularization"><a href="#Regularization" class="headerlink" title="Regularization"></a>Regularization</h4><ul>
<li>基本思路是在优化目标上增加一个正则项，分为<strong>策略正则（Policy Regularization）</strong>和<strong>值正则（Values Regularization）</strong></li>
<li><strong>策略正则（Policy Regularization）</strong><br>$$ J(\theta) = \mathbb{E}_{(s,a) \sim \mathcal{D}} [\hat{Q}^{\pi_\theta}(s_t,a_t)] + \mathcal{R}(\theta) $$</li>
<li><strong>值正则（Values Regularization）</strong><br>$$ J(\phi) = \mathbb{E}_{(s,a,s’) \sim \mathcal{D}}\Big[(r(s,a) + \gamma \mathbb{E}_{a’\sim\pi_{\text{off}}(\cdot|s)}[Q_\phi^\pi(s’,a’)] - Q_\phi^\pi(s,a))^2\Big] + \mathcal{R}(\phi) $$</li>
</ul>
<h4 id="Uncertainty-Estimation"><a href="#Uncertainty-Estimation" class="headerlink" title="Uncertainty Estimation"></a>Uncertainty Estimation</h4><ul>
<li>基本思路是在保守（Conservative）RL和原始（Native）RL上做一些Trade off，基于我们对泛化能力的信任程度不同，可以选择不同程度的保守策略，对策略做不同程度的放松；这里的不确定性评估可以是对策略、值和模型的评估。<br>$$ J(\theta) = \mathbb{E}_{(s,a) \sim \mathcal{D}}\Big[ \mathbb{E}_{Q^\pi\sim\mathcal{P}_{\mathcal{D}}(\cdot)} [Q^\pi(s,a)] - \alpha U_{\mathcal{P}_{\mathcal{D}}} (\mathcal{P}_{\mathcal{D}}(\cdot)) \Big] $$<ul>
<li>\(\mathcal{P}_{\mathcal{D}}(Q^\pi)\)表示在数据集\(\mathcal{D}\)中，Q函数的分布</li>
<li>其中\(U_{\mathcal{P}_{\mathcal{D}}}(\cdot)\)是对\(\mathcal{P}_{\mathcal{D}}\)的不确定性评估（这里的\(\mathcal{P}_{\mathcal{D}}\)是下角标）<ul>
<li>理解：在对数据集\(\mathcal{D}\)上对某个变量进行不确定性评估，这个变量也是与数据集相关的，所以\(U_{\mathcal{P}_{\mathcal{D}}} (\mathcal{P}_{\mathcal{D}}(\cdot))\)中数据集出现了两次</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Model-based"><a href="#Model-based" class="headerlink" title="Model-based"></a>Model-based</h4><ul>
<li>首先通过标准的监督学习回归方法构建模型预测状态转移概率\(T_{\psi_T}(s_{t+1}|s_t,a_t)\)和奖励函数\(r_{\psi_r}(s_t,a_t)\)</li>
<li>使用学习到的状态转移概率和奖励函数模型作为真实环境的一个代理，与策略交互</li>
<li>在数据覆盖面广（探索足够充分）时，Model-based方法效果比较容易学习</li>
<li>Model-based方法也可以用到Online RL场景，在Offline RL场景中，由于无法与环境交互，所以无法修正一些错误的预估值，一种解决这个问题的方法是采用保守策略，类似于Uncertainty Estimation思想对奖励函数进行修正<br>$$ \tilde{r}_{\psi_r}(s,a) = r_{\psi_r}(s,a) + \lambda U_r(s,a) $$<ul>
<li>\(U_r(s,a)\)表示不确定度，在数据集中出现过的\((s,a)\)，对应的不确定性较小，没有出现过的不确定性较大</li>
</ul>
</li>
</ul>
<h4 id="One-step"><a href="#One-step" class="headerlink" title="One-step"></a>One-step</h4><ul>
<li>多步策略评估和策略提升出现OOD问题的原因是需要对策略\(\pi_{\text{off}}\)做策略评估，在选择动作评估目标Q值时，不可避免的容易出现\(\pi_\beta\)没有见过的动作</li>
<li>One-step方法的思想：先对策略\(\pi_\beta\)做策略评估得到准确的\(Q^{\pi_\beta}(s,a)\)，此时不会出现OOD，因为\(a’\)都是来自\(\pi_\beta\)的；接着从\(Q^{\pi_\beta}(s,a)\)中进行一步策略提取，找到最优策略</li>
<li>在One-step的方法下，不需要担心OOD问题，因为我们从不需要访问OOD的状态动作对</li>
</ul>
<h4 id="Imitation-Learning"><a href="#Imitation-Learning" class="headerlink" title="Imitation Learning"></a>Imitation Learning</h4><ul>
<li>模仿学习是一类学习方法，这类方法的思路是通过模仿行为策略的行为来实现策略学习</li>
<li>离线强化学习中的模仿学习常见的有行为克隆（Behavior Clone，BC）及其改进版本</li>
<li>BC方法要求行为策略是专家策略，BC的基本目标如下：<br>$$ J(\theta) D(\pi_\theta(\cdot\vert s), \hat{\pi}_\beta(\cdot\vert s)) $$<ul>
<li>\(D(\cdot,\cdot)\)是f-divergence，可以是交叉熵等</li>
<li>其他说明：行为策略本身比较优质时BC能学到较好的效果</li>
</ul>
</li>
<li>改进版本不要求行为策略是专家策略，常常通过丢弃劣质动作或者对高收益动作进行加权实现<ul>
<li><strong>动作挑选</strong>：通过Q值或者一些启发式方法识别劣质和优质的动作</li>
<li><strong>动作加权</strong>：设计特殊的目标函数，让策略决策到高收益动作的概率更高，比如AWR的优化目标</li>
<li><strong>条件策略（Conditional Policy）</strong>：学习一个条件生成网络和条件策略网络，条件生成网络可在<strong>给定轨迹</strong>\(\tau\)下生成条件，条件策略网络会根据给定条件和状态来生成策略，该策略的目标就是使得决策能够最终生成<strong>给定轨迹</strong>\(\tau\)？【TODO：待补充】</li>
</ul>
</li>
</ul>
<h4 id="Trajectory-optimization"><a href="#Trajectory-optimization" class="headerlink" title="Trajectory optimization"></a>Trajectory optimization</h4><ul>
<li>直接建模状态动作的联合分布，即轨迹分布，然后在这些分布里面规划出优质的轨迹，轨迹里面就包含了动作</li>
<li>给定任意的\(s_0\)，先试探性规划多步，找到最优轨迹，然后选择最优轨迹上的动作决策一步即可（注意，为了避免误差累计，一次规划仅进行一次决策）</li>
</ul>
<hr>
<h3 id="Off-policy-Evaluation-OPE"><a href="#Off-policy-Evaluation-OPE" class="headerlink" title="Off-policy Evaluation (OPE)"></a>Off-policy Evaluation (OPE)</h3><ul>
<li>目标：给定待评估策略\(\pi\)和评估数据集\(\mathcal{D}_e\)，希望定义一个可以评估效果的OPE目标\(\hat{J}(\pi)\)</li>
<li>方法包含Model-based，Importance Sampling和Fit Q Evaluation</li>
<li>为什么需要OPE？<ul>
<li>现实世界中，许多领域里面，直接使用真实环境预测去交互以评估策略效果是危险且成本高昂（包括时间成本和资源成本）的，而OPE提供了一个不需要与环境交互就可以评估策略效果的方案（虽然有时候不是很准确）</li>
<li>OPE可以用作超参数的选择</li>
</ul>
</li>
</ul>
<h4 id="Model-based-Approach"><a href="#Model-based-Approach" class="headerlink" title="Model-based Approach"></a>Model-based Approach</h4><ul>
<li>类似Model-based强化学习方法，通过标准的监督学习回归方法构建模型预测状态转移概率\(T_{\psi_T}(s_{t+1}|s_t,a_t)\)和奖励函数\(r_{\psi_r}(s_t,a_t)\)</li>
<li>评估结果为：<br>$$\hat{J}(\pi) = \mathbb{E}_{\tau\sim p_{\phi_T}(\cdot)}\Big[ \sum_{t=0}^H\gamma^t r_{\psi_r}(s_t,a_t) \Big]$$<ul>
<li>其中\(p_{\phi_T}(\cdot)\)表示按照策略\(\pi\)在环境\(T_{\psi_T}(s_{t+1}|s_t,a_t)\)中采样得到的trajectory分布</li>
</ul>
</li>
</ul>
<h4 id="Importance-Sampling-IS"><a href="#Importance-Sampling-IS" class="headerlink" title="Importance Sampling (IS)"></a>Importance Sampling (IS)</h4><ul>
<li>利用重要性采样的性质完成评估<br>$$\hat{J}(\pi) = \mathbb{E}_{\tau\sim p_{\hat{\pi}_\beta(\cdot)}}\Big[ w_{0:H}\sum_{t=0}^H\gamma^t r(s_t,a_t) \Big]$$<ul>
<li>其中\( w_{i:j}\)是重要性采样的权重乘积<br>$$ w_{i:j} = \frac{\prod_{t=i}^j\pi(a_t|s_t)}{\prod_{t=i}^j\hat{\pi}_\beta(a_t|s_t)} $$</li>
<li>其中每一项\(w_t = \frac{\pi(a_t|s_t)}{\hat{\pi}_\beta(a_t|s_t)}\)，实际上\( w_{i:j}\)也可以写为：<br>$$ w_{i:j} = \prod_{t=i}^j w_t = \prod_{t=i}^j\frac{\pi(a_t|s_t)}{\hat{\pi}_\beta(a_t|s_t)} $$</li>
</ul>
</li>
</ul>
<h4 id="Fit-Q-Evaluation-FQE"><a href="#Fit-Q-Evaluation-FQE" class="headerlink" title="Fit Q Evaluation (FQE)"></a>Fit Q Evaluation (FQE)</h4><ul>
<li>先使用策略评估方法学习一个Q值\(Q_\phi^\pi\)（最小化贝尔曼误差即可），然后在数据集上评估该Q值的累计值<br>$$ \hat{J}(\pi) = \mathbb{E}_{(s,a)\sim \mathcal{D}_e}[Q_\phi^\pi(s,a)] $$</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RL/" rel="tag"># RL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Notes/RL/RL——论文汇总.html" rel="next" title="RL——论文汇总">
                <i class="fa fa-chevron-left"></i> RL——论文汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Notes/RL/RL——模仿学习.html" rel="prev" title="RL——模仿学习">
                RL——模仿学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/jiahong-head.png" alt="Joe Zhou">
            
              <p class="site-author-name" itemprop="name">Joe Zhou</p>
              <p class="site-description motion-element" itemprop="description">本博客主要用于记录个人学习笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">293</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JoeZJH" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="JoeZJiahong@Foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#离线强化学习是什么？"><span class="nav-number">1.</span> <span class="nav-text">离线强化学习是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#离线强化学习的优缺点"><span class="nav-number">2.</span> <span class="nav-text">离线强化学习的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#离线强化学习数据集D4RL"><span class="nav-number">3.</span> <span class="nav-text">离线强化学习数据集D4RL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#离线强化学习的分类"><span class="nav-number">4.</span> <span class="nav-text">离线强化学习的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Policy-Constraints"><span class="nav-number">4.1.</span> <span class="nav-text">Policy Constraints</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Importance-Sampling"><span class="nav-number">4.2.</span> <span class="nav-text">Importance Sampling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Regularization"><span class="nav-number">4.3.</span> <span class="nav-text">Regularization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Uncertainty-Estimation"><span class="nav-number">4.4.</span> <span class="nav-text">Uncertainty Estimation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Model-based"><span class="nav-number">4.5.</span> <span class="nav-text">Model-based</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#One-step"><span class="nav-number">4.6.</span> <span class="nav-text">One-step</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Imitation-Learning"><span class="nav-number">4.7.</span> <span class="nav-text">Imitation Learning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Trajectory-optimization"><span class="nav-number">4.8.</span> <span class="nav-text">Trajectory optimization</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Off-policy-Evaluation-OPE"><span class="nav-number">5.</span> <span class="nav-text">Off-policy Evaluation (OPE)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Model-based-Approach"><span class="nav-number">5.1.</span> <span class="nav-text">Model-based Approach</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Importance-Sampling-IS"><span class="nav-number">5.2.</span> <span class="nav-text">Importance Sampling (IS)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fit-Q-Evaluation-FQE"><span class="nav-number">5.3.</span> <span class="nav-text">Fit Q Evaluation (FQE)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joe Zhou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
