<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="En/中">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RL,">










<meta name="description" content="本文主要介绍强化学习中的方差和偏差，以及相关的解法如lambda-return、TD(lambda)、GAE等  本文关键词： Multi-step TD，n-step TD，多步TD，n步TD lambda-return，\(\lambda\)-return TD(lambda)，TD-lambda，TD(\(\lambda\)) GAE     MC和TD的方差分析 MC：方差大，偏差">
<meta name="keywords" content="RL">
<meta property="og:type" content="article">
<meta property="og:title" content="RL——强化学习中的方差与偏差">
<meta property="og:url" content="https://JoeZJH.github.io/Notes/RL/RL——强化学习中的方差与偏差.html">
<meta property="og:site_name" content="Jiahong的个人博客">
<meta property="og:description" content="本文主要介绍强化学习中的方差和偏差，以及相关的解法如lambda-return、TD(lambda)、GAE等  本文关键词： Multi-step TD，n-step TD，多步TD，n步TD lambda-return，\(\lambda\)-return TD(lambda)，TD-lambda，TD(\(\lambda\)) GAE     MC和TD的方差分析 MC：方差大，偏差">
<meta property="og:locale" content="En/中">
<meta property="og:image" content="https://joezjh.github.io/Notes/RL/RL——强化学习中的方差与偏差/GAE.png">
<meta property="og:image" content="https://joezjh.github.io/Notes/RL/RL——强化学习中的方差与偏差/Forward-view.png">
<meta property="og:image" content="https://joezjh.github.io/Notes/RL/RL——强化学习中的方差与偏差/Backward-view.png">
<meta property="og:updated_time" content="2024-12-06T14:52:16.086Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RL——强化学习中的方差与偏差">
<meta name="twitter:description" content="本文主要介绍强化学习中的方差和偏差，以及相关的解法如lambda-return、TD(lambda)、GAE等  本文关键词： Multi-step TD，n-step TD，多步TD，n步TD lambda-return，\(\lambda\)-return TD(lambda)，TD-lambda，TD(\(\lambda\)) GAE     MC和TD的方差分析 MC：方差大，偏差">
<meta name="twitter:image" content="https://joezjh.github.io/Notes/RL/RL——强化学习中的方差与偏差/GAE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://JoeZJH.github.io/Notes/RL/RL——强化学习中的方差与偏差.html">





  <title>RL——强化学习中的方差与偏差 | Jiahong的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="En/中">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiahong的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">凡事预则立，不预则废</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://JoeZJH.github.io/Notes/RL/RL——强化学习中的方差与偏差.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joe Zhou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/jiahong-head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiahong的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RL——强化学习中的方差与偏差</h1>
        

        <div class="post-meta">
          

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- <script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"  type="text/javascript"></script> -->
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<hr>
<p><em>本文主要介绍强化学习中的方差和偏差，以及相关的解法如lambda-return、TD(lambda)、GAE等</em></p>
<ul>
<li>本文关键词：<ul>
<li>Multi-step TD，n-step TD，多步TD，n步TD</li>
<li>lambda-return，\(\lambda\)-return</li>
<li>TD(lambda)，TD-lambda，TD(\(\lambda\))</li>
<li>GAE</li>
</ul>
</li>
</ul>
<hr>
<h3 id="MC和TD的方差分析"><a href="#MC和TD的方差分析" class="headerlink" title="MC和TD的方差分析"></a>MC和TD的方差分析</h3><ul>
<li>MC：方差大，偏差小</li>
<li>TD：偏差大，方差小</li>
<li>理解：<ul>
<li>与模型训练类似，方差与偏差是指同一个模型(bagging中所有模型共同组成一个模型)的输出是随着<strong>数据集/时间</strong>变化的</li>
<li>方差大表达的是多次评估结果之间差别大</li>
<li>偏差大则表示多次评估结果的均值与真实值差别大</li>
<li>MC采样每次都需要重新采样不同路径集合，在不同路径集合下，相同状态价值的评估结果差别大，但是结果的期望是符合真实情况的（甚至是无偏的）</li>
<li>TD方案则每次都使用下一个状态的相关估值，方差不会太大，但是下个状态的估值不一定符合真实值，所以偏差较大</li>
</ul>
</li>
<li>参考链接：<ul>
<li><a href="https://www.zhihu.com/question/345835710/answer/845950090" target="_blank" rel="noopener">强化学习，方差比较大是说什么的方差大，为啥方差比较大？ - Discover的回答 - 知乎</a> </li>
<li><a href="https://www.zhihu.com/question/345835710/answer/1265400871" target="_blank" rel="noopener">强化学习，方差比较大是说什么的方差大，为啥方差比较大？ - 无非尔耳的回答 - 知乎</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/25913410" target="_blank" rel="noopener">强化学习入门 第四讲 时间差分法（TD方法）-知乎-天津包子馅儿</a></li>
</ul>
</li>
<li>如何权衡方差和偏差？<ul>
<li>Multi-step TD、\(\lambda\)-return、TD(\(\lambda\))和GAE均可用于权衡方差和偏差问题</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Multi-step-TD"><a href="#Multi-step-TD" class="headerlink" title="Multi-step TD"></a>Multi-step TD</h3><ul>
<li>Multi-step TD，也称为n-step TD，中文名多步TD或n步TD</li>
<li>将TD中的即时奖励替换成采用未来多个时间片的奖励和，同时\(\gamma V_\theta(s_{t+1})\)值替换成\(\gamma^n V_\theta(s_{t+n})\)</li>
<li>形式化定义：自\(t\)时间步开始，\(n\)-step TD的\(G_t^{(n)}\)的值定义如下：<br>  $$<br>  \begin{align}<br>  G_t^{(n)} &amp;= \sum_{l=0}^{n-1} \gamma^l R_{t+l} + \gamma^n V_\theta(S_{t+n}) \\<br>  G_t^{(n)} &amp;= R_t+\gamma R_{t+1}+\gamma^2 R_{t+2}+\cdots+\gamma^n V_{\theta}(S_{t+n})<br>  \end{align}<br>  $$</li>
<li>展开来看，不同的步长下对应的n-step TD形式化定义如下<br>  $$<br>  \begin{align}<br>  G_t^{(1)}&amp;=R_t+\gamma V_{\theta}(S_{t+1})\\<br>  G_t^{(2)}&amp;=R_t+\gamma R_{t+1}+\gamma^2 V_{\theta}(S_{t+2})\\<br>  &amp;\vdots\\<br>  G_t^{(n)}&amp;=R_t+\gamma R_{t+1}+\gamma^2 R_{t+2}+\cdots+\gamma^n V_{\theta}(S_{t+n})\\<br>  &amp;\cdots\\<br>  G_t^{(N)}&amp;=\sum_{l=0}^N \gamma^{l} R_{t+l}\\<br>  \end{align}<br>  $$<ul>
<li>\(G_t^{(N)}\)表示包含终止状态（即包含最后一个时间步）的情况</li>
</ul>
</li>
</ul>
<hr>
<h3 id="lambda-return"><a href="#lambda-return" class="headerlink" title="\(\lambda\)-return"></a>\(\lambda\)-return</h3><ul>
<li>回顾Multi-step TD，自\(t\)时间步开始，\(n\)-step TD的\(G_t^{(n)}\)的各种值如下<br>  $$<br>  \begin{align}<br>  G_t^{(1)}&amp;=R_t+\gamma V_{\theta}(S_{t+1})\\<br>  G_t^{(2)}&amp;=R_t+\gamma R_{t+1}+\gamma^2 V_{\theta}(S_{t+2})\\<br>  &amp;\vdots\\<br>  G_t^{(n)}&amp;=R_t+\gamma R_{t+1}+\gamma^2 R_{t+2}+\cdots+\gamma^n V_{\theta}(S_{t+n})\\<br>  &amp;\cdots\\<br>  G_t^{(N)}&amp;=\sum_{l=0}^N \gamma^{l} R_{t+l}\\<br>  \end{align}<br>  $$</li>
<li>\(\lambda\)-return是Multi-step TD的加权平均（加权平均意味着权重和为1）<br>  $$<br>  \begin{align}<br>  G^{\lambda}_t&amp;=(1-\lambda)[G_t^{(1)}+\lambda G_t^{(2)}+\cdots+\lambda^{N-2} G_t^{(N-1)}] + \lambda^{N-1} G_t^{(N)}\\<br>  G^{\lambda}_t&amp;=(1-\lambda)\sum_{n=1}^{N-1}\lambda^{n-1}G_{t}^{(n)} + \lambda^{N-1} G_t^{(N)} \\<br>  \end{align}<br>  $$<ul>
<li>其中\((1-\lambda)\)是一个配平因子<ul>
<li>因为等比数列的和为\(S_n = a+ar+ar^2+\cdots+ar^{n-1} = \frac{a(1-r^n)}{1-r}\)</li>
<li>在我们场景中，系数部分有：\(S_n = 1+\lambda+\lambda^2+\cdots+\lambda^{n-1} = \frac{1-\lambda^n}{1-\lambda}\)</li>
<li>所以最后一项不需要乘以\((1-r)\)，即：<br>$$ 1 = (1-\lambda)(\frac{1-\lambda^N}{1-\lambda}) + \lambda^N = (1-\lambda)(1+\lambda+\lambda^2+\cdots+\lambda^{N-1}) + \lambda^N $$</li>
<li>当\(n\rightarrow \infty\)时，有\(1+\lambda+\lambda^2+\cdots+\lambda^{\infty} = \frac{1}{1-\lambda}\)，此时不需要再配平，所以此时有：<br>  $$G^{\lambda}_t=(1-\lambda)\sum_{n=1}^{\infty}\lambda^{n-1}G_{t}^{(n)} \quad \quad \quad \quad \quad \quad$$</li>
</ul>
</li>
</ul>
</li>
<li>\(\lambda\)-return方法可用于平衡偏差与方差</li>
<li>\(\lambda\)-return方法是off-line的值更新方法，因为它必须用到当前时刻之后直到到达终止状态的所有数据(forward view)，也就是说只有在一条episode结束后才能计算出对应的状态估计量<ul>
<li>GAE也是这样吧，很多更新算法都是完成一整局游戏再更新一次模型，比如PPO，似乎也没有什么问题</li>
</ul>
</li>
<li>实践中，常常用TD(\(\lambda\))来近似拟合\(\lambda\)-return</li>
</ul>
<hr>
<h3 id="TD-lambda"><a href="#TD-lambda" class="headerlink" title="TD(\(\lambda\))"></a>TD(\(\lambda\))</h3><ul>
<li>TD(\(\lambda\))方法是在Backward视角下，对n-step TD的各个值进行加权求和<ul>
<li>TD(\(\lambda\))在每个时间步骤后，马上就可以调整预测</li>
<li>TD(\(\lambda\))是on-line的值更新方法，可以解决\(\lambda\)-return需要等到episode结束才能获得状态估计量的缺点</li>
</ul>
</li>
<li>TD(\(\lambda\))算法是强化学习中的一种重要方法，它结合了蒙特卡罗（MC）方法和时间差分（TD）方法的优点，同时引入了一个新的参数\(\lambda\)，用于平衡一步预测和多步预测之间的关系。TD(\(\lambda\))的计算公式涉及到如何更新状态或动作-状态的价值函数，并且利用了所谓的“资格迹”（eligibility trace）来追踪哪些权重对当前的TD误差负有责任。</li>
<li>对于TD(\(\lambda\))，其价值函数更新公式可以表示为：<br>$$ V(S_t) \leftarrow V(S_t) + \alpha \delta_t E_t $$</li>
<li>其中：<ul>
<li>\(V(S_t)\) 是状态\(S_t\)的价值估计</li>
<li>\(\alpha\) 是学习率，决定了每次更新的步伐大小</li>
<li>\(\delta_t = R_{t} + \gamma V(S_{t+1}) - V(S_t)\) 是TD误差，衡量了实际观察到的结果与预测结果之间的差异，这里将这个差异用于更新当前episode上遇到的所有的相关状态的价值</li>
<li>\(E_t\) 是资格迹向量，在每个时间点\(t\)上根据之前的状态访问情况累积而成<ul>
<li>每次访问任意状态\(\hat{s}\)，都会更新所有状态的资格迹，假设在第\(t\)轮次，访问到状态\(s_t\)后，任意状态\(s\)对应的资格迹的更新规则是：<br>  $$ E_t(s) = \gamma \lambda E_{t-1}(s) + \mathbf{1}(s_t = s) $$</li>
<li>当前轮次更新所有状态时，首先所有状态都会在上一轮的资格迹基础上乘以\(\gamma \lambda \)，然后，对于这轮遇到的状态\(s = s_t\)上资格迹加1，否则不加（\(\mathbf{1}(s_t = s)\)），如果展开资格迹，则有如下表示：<br>  $$ E_t(s) = \begin{cases}<br>  \gamma \lambda E_{t-1}(s), &amp; \text{if } s \neq S_t \\<br>  \gamma \lambda E_{t-1}(s) + 1, &amp; \text{if } s = S_t<br>  \end{cases} $$</li>
<li>注意：这里的\(t\)不是episode里面的时间片，\(t\)是表示当前更新轮次\(t\)，这个更新轮次遇到的状态则表示为\(s_t\)，\(E_{t-1}(s)\)则表示上一轮次访问到状态\(\hat{s}\)（这里的状态\(\hat{s}\)可以是任意状态）以后，状态\(s\)更新得到的结果  </li>
<li>这意味着每当访问到某个状态\(s\)时，它的资格迹会被重置为1加上前一时刻该状态的资格迹乘以\(\gamma\lambda\)。如果当前不是访问这个状态，则仅按比例衰减</li>
</ul>
</li>
<li>TD(\(\lambda\))是在访问完一个时间片以后，立刻用当前时间片访问得到的信息更新之前遇到过的其他状态，且离当前时间片越近、历史访问次数越多的状态被更新的幅度越大（实现时，资格迹默认置0，未被访问过的状态是不会被更新的）</li>
</ul>
</li>
<li>说明：虽然上述操作使得TD-\(\lambda\)在计算上显得更优雅，但显然它的合理性弱于\(\lambda\)-return，实际效果也可能会弱于\(\lambda\)-return</li>
<li>TD\(\lambda\)的代码实现：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">class TDLambda:</span><br><span class="line">    def __init__(self, alpha, gamma, lambda_, num_states):</span><br><span class="line">        self.alpha = alpha</span><br><span class="line">        self.gamma = gamma</span><br><span class="line">        self.lambda_ = lambda_</span><br><span class="line">        self.V = np.zeros(num_states)  # 存储所有状态价值函数V值</span><br><span class="line">        self.E = np.zeros(num_states)  # 存储所有状态的资格迹</span><br><span class="line">    def update(self, state, next_state, reward, done):</span><br><span class="line">        delta = reward + (0 if done else self.gamma * self.V[next_state]) - self.V[state]</span><br><span class="line">        self.E *= self.gamma * self.lambda_ # 更新所有状态的资格迹</span><br><span class="line">        self.E[state] += 1  # 对当前状态增加踪迹</span><br><span class="line">        self.V += self.alpha * delta * self.E # 更新所有状态的价值函数，资格迹为0的（不在当前episode的状态资格迹都为0）</span><br><span class="line">        if done:</span><br><span class="line">            self.E[:] = 0 # 如果episode结束，重置资格迹，保证新的回合开始时所有状态资格迹为0</span><br><span class="line"></span><br><span class="line">td_lambda = TDLambda(alpha=0.1, gamma=0.9, lambda_=0.8, num_states=env.observation_space.n)</span><br><span class="line">state = env.reset()</span><br><span class="line">for t in range(max_steps):</span><br><span class="line">    action = policy(state)  # 根据某种策略选择行动</span><br><span class="line">    next_state, reward, done, _ = env.step(action) # 执行动作</span><br><span class="line">    td_lambda.update(state, next_state, reward, done) # 更新用TD(\lambda)更新所有状态的价值函数和资格迹</span><br><span class="line">    state = next_state</span><br><span class="line">    if done:</span><br><span class="line">        break</span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h3 id="GAE"><a href="#GAE" class="headerlink" title="GAE"></a>GAE</h3><ul>
<li><p>GAE，Generalized advantage estimation，平衡了强化学习中的方差与偏差，常用于TRPO和PPO中，用于评估优势函数</p>
</li>
<li><p>推导过程（基于多步时序差分的思想）</p>
  <img src="/Notes/RL/RL——强化学习中的方差与偏差/GAE.png" title height="80%" width="80%">
  <!-- <img src="/Notes/RL/RL——强化学习中的方差与偏差/GAE.png"> -->

<ul>
<li>\(\lambda\) 是一个介于0和1之间的参数，用于控制偏差-方差的权衡。当 \(\lambda = 0\)时，GAE退化为单步TD误差；当\(\lambda = 1\)时，GAE等价于无限步回报</li>
<li>\(\gamma\) 是折扣因子</li>
</ul>
</li>
<li><p>GAE本质上是对不同步数的优势函数进行加权求和，最终得到一个的优势函数估计值</p>
</li>
<li><p>GAE可通过参数调整控制方差和偏差的关系</p>
</li>
</ul>
<h4 id="GAE实现"><a href="#GAE实现" class="headerlink" title="GAE实现"></a>GAE实现</h4><ul>
<li>GAE递归形式推导<br>$$<br>\begin{align}<br>A^{\text{GAE}}_t &amp;= \sum_{l=0}^\infty (\gamma\lambda)^l \delta_{t+l} \\<br>A^{\text{GAE}}_t &amp;= \delta_t + \sum_{l=1}^\infty (\gamma\lambda)^l \delta_{t+l} \\<br>A^{\text{GAE}}_t &amp;= \delta_t + (\gamma\lambda)\sum_{l=1}^\infty (\gamma\lambda)^{l-1} \delta_{(t+1)+(l-1)} \\<br>A^{\text{GAE}}_t &amp;= \delta_t + (\gamma\lambda)\sum_{k=0}^\infty (\gamma\lambda)^{k} \delta_{(t+1)+k} \\<br>A^{\text{GAE}}_t &amp;= \delta_t + (\gamma\lambda)A^{\text{GAE}}_{t+1} \\<br>\end{align}<br>$$</li>
<li>实现代码（来自《动手学强化学习》）：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"># 从td_deltas计算各个状态的GAE</span><br><span class="line">def compute_advantage(gamma, lmbda, td_deltas):</span><br><span class="line">    td_deltas = td_deltas.detach().numpy()</span><br><span class="line">    advantage_list = []</span><br><span class="line">    advantage = 0.0</span><br><span class="line">    for delta in td_deltas[::-1]:</span><br><span class="line">        advantage = gamma * lmbda * advantage + delta # 对应推导的递归形式</span><br><span class="line">        advantage_list.append(advantage)</span><br><span class="line">    advantage_list.reverse()</span><br><span class="line">    return torch.tensor(advantage_list, dtype=torch.float)</span><br><span class="line"># compute_advantage函数的使用</span><br><span class="line">td_target = rewards + self.gamma * self.critic(next_states) * (1 - dones)</span><br><span class="line">td_deltas = td_target - self.critic(states)</span><br><span class="line">advantage = rl_utils.compute_advantage(self.gamma, self.lmbda, td_deltas.cpu()).to(self.device)</span><br><span class="line"></span><br><span class="line"># 利用advantage更新PPO Agent</span><br><span class="line">mu, std = self.actor(states)</span><br><span class="line">action_dists = torch.distributions.Normal(mu.detach(), std.detach())</span><br><span class="line"># 动作是正态分布</span><br><span class="line">old_log_probs = action_dists.log_prob(actions)</span><br><span class="line">for _ in range(self.epochs):</span><br><span class="line">    mu, std = self.actor(states)</span><br><span class="line">    action_dists = torch.distributions.Normal(mu, std)</span><br><span class="line">    log_probs = action_dists.log_prob(actions)</span><br><span class="line">    ratio = torch.exp(log_probs - old_log_probs)</span><br><span class="line">    surr1 = ratio * advantage</span><br><span class="line">    surr2 = torch.clamp(ratio, 1 - self.eps, 1 + self.eps) * advantage</span><br><span class="line">    actor_loss = torch.mean(-torch.min(surr1, surr2))</span><br><span class="line">    critic_loss = torch.mean(F.mse_loss(self.critic(states), td_target.detach()))</span><br><span class="line">    self.actor_optimizer.zero_grad()</span><br><span class="line">    self.critic_optimizer.zero_grad()</span><br><span class="line">    actor_loss.backward()</span><br><span class="line">    critic_loss.backward()</span><br><span class="line">    self.actor_optimizer.step()</span><br><span class="line">    self.critic_optimizer.step()</span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h3 id="几种方法辨析"><a href="#几种方法辨析" class="headerlink" title="几种方法辨析"></a>几种方法辨析</h3><h4 id="lambda-return和TD-lambda-对比"><a href="#lambda-return和TD-lambda-对比" class="headerlink" title="\(\lambda\)-return和TD(\(\lambda\))对比"></a>\(\lambda\)-return和TD(\(\lambda\))对比</h4><ul>
<li>相同点：<ul>
<li>\(\lambda\)-return和TD(\(\lambda\))的目标都是在单步TD和完整的蒙特卡罗回报之间找到一个折衷方案。通过调整\(\lambda\)值，可以在不同的时间尺度上分配信用，从而实现更有效的学习。</li>
<li>当\(\lambda=0\)时，\(\lambda\)-return和TD(\(\lambda\))都退化为TD(0)，即只考虑一步奖励；而当\(\lambda=1\)时，则等价于使用整个episode的回报进行更新。</li>
</ul>
</li>
<li>不同点：<ul>
<li>\(\lambda\)-return是forward的，而TD(\(\lambda\))是backward的，两种视角的对比如下：<img src="/Notes/RL/RL——强化学习中的方差与偏差/Forward-view.png" title height="70%" width="70%">
<!-- <img src="/Notes/RL/RL——强化学习中的方差与偏差/Forward-view.png"> -->
<img src="/Notes/RL/RL——强化学习中的方差与偏差/Backward-view.png" title height="70%" width="70%">
<!-- <img src="/Notes/RL/RL——强化学习中的方差与偏差/Backward-view.png"> --></li>
<li>\(\lambda\)-return是off-line的值更新方法，而TD(\(\lambda\))是on-line的值更新方法<ul>
<li>估计值函数时，需要等到episode结束才能开始计算的算法为off-line方法（如\(\lambda\)-return）</li>
<li>估计值函数时，不需要等到episode结束就可以开始计算的算法称为on-line方法（如TD(\(\lambda\))）</li>
</ul>
</li>
</ul>
</li>
<li>一些总结：<ul>
<li>TD(\(\lambda\))是\(\lambda\)-return的一种近似实现（\(\lambda\)-return需要采样到整个episode才可以更新一版）</li>
<li>实际上几乎所有的on-policy方法训练时（比如许多开源实现都是这样）都需要完整完成一次episode再更新，此时直接使用（\(\lambda\)-return更好</li>
<li>TD\(\lambda\)更多地应用于实际问题解决当中，尤其是在那些需要快速响应和持续学习的任务上。由于它可以实时更新模型参数，因此非常适合处理非终止型任务或者非常长的episodes，在这些情况下等待整个episode完成后再做更新可能是不切实际的<ul>
<li>问题：这些任务上GAE是否也不适用？</li>
</ul>
</li>
</ul>
</li>
<li>其他参考：<a href="https://zhuanlan.zhihu.com/p/260778552" target="_blank" rel="noopener">\(\lambda\)-return和TD(\(\lambda\))的关系</a></li>
</ul>
<h4 id="GAE和-lambda-return"><a href="#GAE和-lambda-return" class="headerlink" title="GAE和\(\lambda\)-return"></a>GAE和\(\lambda\)-return</h4><ul>
<li>GAE和\(\lambda\)-return的思路基本一致，区别在于GAE关注的是优势函数，\(\lambda\)-return关注的是累计回报</li>
</ul>
<hr>
<h3 id="附录：对TD-lambda-和资格迹的深入理解"><a href="#附录：对TD-lambda-和资格迹的深入理解" class="headerlink" title="附录：对TD(\(\lambda\))和资格迹的深入理解"></a>附录：对TD(\(\lambda\))和资格迹的深入理解</h3><ul>
<li><strong>整体描述</strong>：<ul>
<li>TD(\(\lambda\)) 使用当前时间片的 TD error 更新其他状态的能力源于其引入的<strong>资格迹（eligibility traces）</strong>机制。资格迹本质上是一个短期记忆向量，它记录了每个权重对于预测当前状态价值的贡献程度。当一个新的 TD error 被计算出来时，这个误差不仅用于直接更新当前状态的价值估计，还会根据资格迹的影响范围去调整之前的状态或动作的价值估计。这种机制允许 TD(\(\lambda\)) 在每一步都进行在线更新，而不需要等待整个 episode 结束。</li>
</ul>
</li>
<li><strong>对于资格迹的理解</strong>：<ul>
<li>资格迹的关键在于它可以跟踪哪些状态或状态-动作对在最近被访问过，并且根据这些迹来决定如何分配新的信息。具体来说，每当智能体从一个状态转移到另一个状态并获得奖励时，资格迹会为该状态增加一定的值，同时以 \(\gamma\lambda\) 的速率衰减其他所有状态的资格迹。这里的 \(\gamma\) 是折扣因子，\(\lambda\) 是控制资格迹衰减速率的参数。因此，资格迹提供了一种方式来衡量不同状态之间的关联性，使得较早出现的状态也能受益于后来发生的事件。</li>
</ul>
</li>
<li><strong>为何可以用当前时间片的 TD error 更新其他状态？</strong><ul>
<li>考虑一个简单的情况：假设我们有一个序列 \(S_0, A_0, R_1, S_1, A_1, R_2, …\), 其中 \(S_t\) 表示第 t 步的状态，\(A_t\) 表示采取的动作，而 \(R_{t+1}\) 则是紧接着收到的即时奖励。现在假设我们在时间步 t 处得到了一个新的 TD error：<br>$$ \delta_t = R_{t+1} + \gamma V(S_{t+1}) - V(S_t) $$</li>
<li>这里 \(\delta_t\) 反映了当前状态下实际观察到的结果与之前的预期之间的差异。接下来，我们将使用这个误差来更新所有之前状态的价值估计。具体地，如果某个状态 \(S_i\) （\(i &lt; t\)）曾经出现在这一序列中，并且它的资格迹不为零，那么我们可以按照以下规则更新它的价值：<br>$$ V(S_i) \leftarrow V(S_i) + \alpha \delta_t E_i $$</li>
<li>其中 \(\alpha\) 是学习率，\(E_i\) 是状态 \(S_i\) 的资格迹。这样做的效果是，那些更接近当前时间点并且资格迹较高的状态将会受到更大的影响，因为它们被认为对当前的结果负有更多的责任。相反，距离较远或者资格迹较低的状态则只会得到较小幅度的调整。</li>
</ul>
</li>
<li><strong>为什么需要TD</strong>(\(\lambda\))？<ul>
<li>TD(\(\lambda\)) 通常会在每次转移后立即更新所有相关状态的价值估计。这意味着算法可以在每一步都利用最新的反馈来改进自己的预测，而不是等到整个 episode 完成后再做一次性的修正。此外，由于资格迹的存在，即使某些状态可能不会再次出现在同一 episode 中，它们仍然有机会基于后续的发展情况进行适当的调整。</li>
<li>通过引入资格迹，TD(\(\lambda\)) 不仅能够有效地利用当前时间片的 TD error 来更新其他状态，而且还能够在不显著增加计算复杂度的情况下综合考虑所有步数的预测。这种方法既保持了 TD(0) 的快速响应特性，又继承了 MC 方法在长序列上的准确性优势。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RL/" rel="tag"># RL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Notes/Others/Algorithm——AVL树和红黑树等各种树结构总结.html" rel="next" title="Algorithm——AVL树和红黑树等各种树结构总结">
                <i class="fa fa-chevron-left"></i> Algorithm——AVL树和红黑树等各种树结构总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Notes/RL/RL——值分布强化学习.html" rel="prev" title="RL——值分布强化学习">
                RL——值分布强化学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/jiahong-head.png" alt="Joe Zhou">
            
              <p class="site-author-name" itemprop="name">Joe Zhou</p>
              <p class="site-description motion-element" itemprop="description">本博客主要用于记录个人学习笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">293</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JoeZJH" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="JoeZJiahong@Foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MC和TD的方差分析"><span class="nav-number">1.</span> <span class="nav-text">MC和TD的方差分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-step-TD"><span class="nav-number">2.</span> <span class="nav-text">Multi-step TD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lambda-return"><span class="nav-number">3.</span> <span class="nav-text">\(\lambda\)-return</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TD-lambda"><span class="nav-number">4.</span> <span class="nav-text">TD(\(\lambda\))</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GAE"><span class="nav-number">5.</span> <span class="nav-text">GAE</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GAE实现"><span class="nav-number">5.1.</span> <span class="nav-text">GAE实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几种方法辨析"><span class="nav-number">6.</span> <span class="nav-text">几种方法辨析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lambda-return和TD-lambda-对比"><span class="nav-number">6.1.</span> <span class="nav-text">\(\lambda\)-return和TD(\(\lambda\))对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GAE和-lambda-return"><span class="nav-number">6.2.</span> <span class="nav-text">GAE和\(\lambda\)-return</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附录：对TD-lambda-和资格迹的深入理解"><span class="nav-number">7.</span> <span class="nav-text">附录：对TD(\(\lambda\))和资格迹的深入理解</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joe Zhou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
