<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="En/中">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RL,">










<meta name="description" content="为什么off-policy的方法在于不与环境交互时效果不好？ 注：理论上，off-policy的方法对收集样本的行为策略没有要求 Absent Data: 数据集中可能存在某些状态是从来没有出现过的 某些state-action对的缺失会导致在该状态和动作上的错误估计   Training Mismatch: 离线训练数据的分布和强化模型线上serving时的分布不一致 用于更新网络的状">
<meta name="keywords" content="RL">
<meta property="og:type" content="article">
<meta property="og:title" content="RL——强化学习相关笔记">
<meta property="og:url" content="https://JoeZJH.github.io/Notes/RL/RL——强化学习相关笔记.html">
<meta property="og:site_name" content="Jiahong的个人博客">
<meta property="og:description" content="为什么off-policy的方法在于不与环境交互时效果不好？ 注：理论上，off-policy的方法对收集样本的行为策略没有要求 Absent Data: 数据集中可能存在某些状态是从来没有出现过的 某些state-action对的缺失会导致在该状态和动作上的错误估计   Training Mismatch: 离线训练数据的分布和强化模型线上serving时的分布不一致 用于更新网络的状">
<meta property="og:locale" content="En/中">
<meta property="og:updated_time" content="2024-12-06T14:51:52.615Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RL——强化学习相关笔记">
<meta name="twitter:description" content="为什么off-policy的方法在于不与环境交互时效果不好？ 注：理论上，off-policy的方法对收集样本的行为策略没有要求 Absent Data: 数据集中可能存在某些状态是从来没有出现过的 某些state-action对的缺失会导致在该状态和动作上的错误估计   Training Mismatch: 离线训练数据的分布和强化模型线上serving时的分布不一致 用于更新网络的状">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://JoeZJH.github.io/Notes/RL/RL——强化学习相关笔记.html">





  <title>RL——强化学习相关笔记 | Jiahong的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="En/中">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiahong的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">凡事预则立，不预则废</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://JoeZJH.github.io/Notes/RL/RL——强化学习相关笔记.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joe Zhou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/jiahong-head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiahong的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RL——强化学习相关笔记</h1>
        

        <div class="post-meta">
          

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- <script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"  type="text/javascript"></script> -->
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>


<hr>
<h3 id="为什么off-policy的方法在于不与环境交互时效果不好？"><a href="#为什么off-policy的方法在于不与环境交互时效果不好？" class="headerlink" title="为什么off-policy的方法在于不与环境交互时效果不好？"></a>为什么off-policy的方法在于不与环境交互时效果不好？</h3><ul>
<li>注：<em>理论上，off-policy的方法对收集样本的行为策略没有要求</em></li>
<li><strong>Absent Data: 数据集中可能存在某些状态是从来没有出现过的</strong><ul>
<li>某些state-action对的缺失会导致在该状态和动作上的错误估计</li>
</ul>
</li>
<li><strong>Training Mismatch: 离线训练数据的分布和强化模型线上serving时的分布不一致</strong><ul>
<li>用于更新网络的状态分布需要满足当前策略对应的分布（即使所有状态动作都见过，没有OOD问题，也可能因为分布不同而导致问题），否则会导致线上线下状态分布不一致。可能导致训练效率低下，甚至模型关注一些不重要的状态动作（可类比CTR模型样本分布最好是线上线下一致的）</li>
</ul>
</li>
<li><strong>Model Bias: 数据集本身可能分布与MDP分布不一致</strong><ul>
<li>这里主要指在随机MDP中，数据集本身与MDP分布不一致（这里主要指与策略无关的部分，比如数据集中\(P(s’|s,a)\)无法准确表达真实环境）</li>
</ul>
</li>
</ul>
<hr>
<h3 id="为什么Online-RL中不能使用BN？"><a href="#为什么Online-RL中不能使用BN？" class="headerlink" title="为什么Online RL中不能使用BN？"></a>为什么Online RL中不能使用BN？</h3><ul>
<li>参考链接：<ul>
<li><a href="https://zhuanlan.zhihu.com/p/210761985" target="_blank" rel="noopener">强化学习需要批归一化(Batch Norm) 或归一化吗？</a>    </li>
<li><a href="https://www.bilibili.com/video/BV12d4y1f74C" target="_blank" rel="noopener">[5分钟深度学习] #06 批量归一化 Batch Normalization</a>    </li>
</ul>
</li>
<li>BN能work的主要原因是，每个Batch的数据是从整体数据中随机采样得到的，每个Batch的均值和方差不会差别太大</li>
<li>在Online RL中，随着Agent的探索，数据分布一直在变化，进入模型的不同Batch无法保证能代表整体样本，随着Agent的迭代数据分布逐步变化，模型来不及学到固定的均值和方差，导致无法收敛</li>
<li>Offline RL中，数据是提前固定的，则没有这个问题，所以Offline RL中，可以使用BN</li>
<li>实际上，可以分场景尝试，在一些状态变化不剧烈的场景中，BN也是可以使用的，大部分场景中则建议使用LN</li>
</ul>
<hr>
<h3 id="为什么DQN不需要重要性采样？"><a href="#为什么DQN不需要重要性采样？" class="headerlink" title="为什么DQN不需要重要性采样？"></a>为什么DQN不需要重要性采样？</h3><ul>
<li>DQN有Reply Buffer，使用了其他策略收集到的样本，但是不需要重要性采样</li>
<li>因为DQN是贝尔曼最优公式推导得到的，在推导和收敛性证明过程中，不涉及任何的策略数据采样分布要求，只要求计算下个状态Q值用的Q网络是上次迭代的值即可</li>
<li>对于状态-动作分布的问题，实际上DQN也最好是使用当前策略采样的数据，原因是更能保证线上线下一致性；此外，在Offline RL场景中直接使用DQN可能因为没有探索而出现OOD等问题</li>
</ul>
<hr>
<h3 id="Q网络的更新应该是软更新还是硬更新？"><a href="#Q网络的更新应该是软更新还是硬更新？" class="headerlink" title="Q网络的更新应该是软更新还是硬更新？"></a>Q网络的更新应该是软更新还是硬更新？</h3><ul>
<li>DDPG，BCQ连续版本等连续动作模型的Q值：软更新 <ul>
<li>DDPG论文中提到，使用这种软更新的方式，模型参数和对应的Target值都会缓慢的被更新，有利于保持学习的稳定性</li>
</ul>
</li>
<li>DQN，BCQ离散版本等离散动作模型的Q值：硬更新 </li>
<li>问题：是因为BCQ本身就是基于以上两个模型实现的吗？（TODO）</li>
<li>在<a href="https://zhuanlan.zhihu.com/p/354953290" target="_blank" rel="noopener">DQN中目标网络两种常见更新方法对比</a>有针对硬更新和软更新在DQN上分别尝试效果： <blockquote>
<p>实验结果表明，当目标网络更新间隔\(C\)和软间隔更新系数\(\tau\)满足\(\tau C = 1\)时，DQN算法使用这两种目标网路更新方式的性能是相当的。</p>
</blockquote>
</li>
</ul>
<hr>
<h3 id="on-policy和off-policy方法简单对比？"><a href="#on-policy和off-policy方法简单对比？" class="headerlink" title="on-policy和off-policy方法简单对比？"></a>on-policy和off-policy方法简单对比？</h3><ul>
<li>下面是网上经常有人引用的一句话：<blockquote>
<p>on-policy优点是直接了当，速度快，劣势是不一定找到最优策略。off-policy劣势是曲折，收敛慢，但优势是更为强大和通用。</p>
</blockquote>
</li>
<li>个人理解，这句话前半段关于on-policy本身需要在某些特定场景下才准确，分析如下：</li>
<li>“on-policy优点是直接了当，速度快，劣势是不一定找到最优策略。”<ul>
<li>为什么说速度快？对训练数据利用不足本身就会导致收敛慢吧？：这里说的速度快是训练时能够直接训练当前策略收集到的状态动作下的值（Q值或策略），直接更新当前策略收集到的状态动作对，可能导致策略快速收敛到局部最优，特别是当探索不充分时，off-policy则不然</li>
<li>不一定找到最优策略的理解：1）由于 on-policy 要求收集数据的行为策略（需要权衡探索和利用）和待优化策略是同一个策略，所以不能过于探索，否则最终学习到的策略不好，从而需要降低探索，减少探索以后导致容易陷入局部最优；2）仅更新当前策略收集到的状态动作对，导致模型快速收敛到某一个局部环境中，再也出不来</li>
<li>理解：on-policy采用初期增加探索，后期减少探索的方式会更好，比如SARSA的更新过程中\(\epsilon\)越来越小</li>
</ul>
</li>
</ul>
<hr>
<h3 id="为什么DDPG-SAC是off-policy的？"><a href="#为什么DDPG-SAC是off-policy的？" class="headerlink" title="为什么DDPG/SAC是off-policy的？"></a>为什么DDPG/SAC是off-policy的？</h3><ul>
<li>DDPG/SAC是off-policy的，原因如下：<ul>
<li><strong>Q函数的学习</strong>：本质和DQN是off-policy的原因一样的，是因为Q函数都是在学习某个策略\(\pi_0\)下对应的Q值，只要TD-Error中的Q值目标\(r(s,a)+\gamma Q(s’,a’) - Q(s, a)\)中的\(a’\)是策略\(\pi_0\)采样的，即服从策略\(a~\pi_0(\cdot|s’)\)即可保证学到的Q值是\(Q^{\pi_0}(s,a)\)，与\((s,a,s’)\)本身的采样策略无关（但是最好与当前策略的状态分布差距不要太大，否则容易出现线上线下分布不一致等问题）。随着策略逐步提升到最优策略，Q函数也会收敛到最优策略对应的Q值。<ul>
<li>注：SAC的Q函数是包含了熵信息的，但这不影响Q值本身的学习策略</li>
</ul>
</li>
<li><strong>策略的学习</strong>：在保证Q函数预估的是当前策略对应的Q值以后，我们只需要求解一个策略，保证当前动作下的Q函数最大即可，此时有：<ul>
<li><strong>DDPG</strong>：目标是找到一个确定性策略\(\pi_\theta(s)\)，最大化\(Q(s,\pi_\theta(s))\)（本质可以理解为Q值在策略下的期望\(\pi_\theta(s)\)，确定性策略的期望就是这个策略对应的Q值），可采用梯度直接回传的方式链式求导；</li>
<li><strong>SAC-连续动作</strong>：通过随机采样生成动作 \(\tilde{a}\)（重参数法），然后将基于状态动作生成 \(Q(s,\tilde{a})\)，从最大化Q值实现梯度传到到策略参数上（本质上是最大化Q值在策略分布上的期望）</li>
<li><strong>SAC-离散动作</strong>：则通过玻尔兹曼分布直接得到一个Q值下最优的随机策略（离线动作），具体实现时先生成不同动作下的Q值\(Q(s,a)\)，求Q值在策略\(\pi(a|s)\)（本质是一个分布）上的期望\(\sum_a \pi(a|s)Q(s,a) \)（与连续版本本质一致），然后最大化这个期望以实现梯度传导到策略参数上</li>
<li>注意：<strong>DDPG/SAC等方法中</strong>，策略学习的目标是找到使得当前\(Q(s,a)|a\sim\pi_\theta(s)\)值最大的策略\(\pi_\theta\)，学习时状态\(s\)是从什么策略采样来的无关，即任意给我一个状态\(s\)，目标策略都能使得该状态下的\(Q\)值最大化（这里的Q值在学习中拟合目标是在当前策略下的Q值）；但<strong>普通的AC方法中</strong>，Actor是直接对Reward的期望求梯度来更新的，这个期望是需要在当前策略下的期望，故而状态和动作都需要是当前状态下采样得到的，否则梯度有偏，而DDPG/SAC中则因为直接最大化Q值(该Q值是当前策略下的Q值)来实现了，绕过了必须保证状态\(s\)是当前策略采样得到的这一步了</li>
</ul>
</li>
</ul>
</li>
<li>PPO/TRPO是on-policy的，原因则是因为他们每一步的迭代目标是直接<strong>找到一个能提升RL代理函数 \(J\) 的更优策略</strong>，每次迭代都保证策略优于当前策略，在推导过程中，<strong>使用MM方法构造代理函数时，要求状态分布于新策略的状态分布差异不能太大</strong>，最好是当前策略采样的数据更新，生成新策略；（注意，动作分布部分有重要性采样保证，只要能保证准确记录每个动作采样的分布即可通过重要性采样方式恢复）</li>
</ul>
<hr>
<h3 id="为什么SARSA和DQN都可以收敛到最优解？"><a href="#为什么SARSA和DQN都可以收敛到最优解？" class="headerlink" title="为什么SARSA和DQN都可以收敛到最优解？"></a>为什么SARSA和DQN都可以收敛到最优解？</h3><ul>
<li>两者的Q值目标都可以表述为：\(r(s,a)+\gamma Q(s’,a’) - Q(s, a)\)，两者的\(Q(s’,a’)\)都是上一轮的\(Q\)值（一般也会使用Q的目标网络\(Q_{\bar{\theta}}(s’,a’)\)，但含义就是上一轮的Q的含义），但两者的\(a’\)值对应的策略不同</li>
<li>SARSA：  <ul>
<li><strong>更新目标</strong>：\(a’\)是按照当前Q值对应的\(\epsilon\)-Greedy策略采样的（该动作大多以大概率取\(a’\sim \mathop{\arg\max}_{a’} Q(s’,a’)\)，并以一定的小概率随机采样）</li>
<li><strong>样本状态动作分布</strong>：当前策略采样到的状态分布\(s,a,s’\)</li>
<li>在随机采样概率越来越小的情况下，SARSA最终可以收敛到最优策略</li>
</ul>
</li>
<li>DQN：<ul>
<li><strong>更新目标</strong>：\(a’\sim \mathop{\arg\max}_{a’} Q(s’,a’)\)，相当于没有\(\epsilon\)-Greedy策略</li>
<li><strong>样本状态动作分布</strong>：历史行为策略采样到的状态分布\(s,a,s’\)</li>
</ul>
</li>
<li>注意：\(Q(s’,a’)\)需要是上一轮的Q，才能收敛，不动点定理证明时，\(Q(s’,a’)\)是上一轮的Q的情况下，可得到最终\(Q(s’,a’)\)的Q和\(Q(s,a)\)的Q收敛到同一个Q</li>
</ul>
<hr>
<h3 id="V值更新如何保证学习到指定策略？"><a href="#V值更新如何保证学习到指定策略？" class="headerlink" title="V值更新如何保证学习到指定策略？"></a>V值更新如何保证学习到指定策略？</h3><ul>
<li>V值更新的目标都可以归纳为：\(r+\gamma V(s’) - V(s)\)，其中\(V(s’)\)是上一轮的V网络，一般使用目标网络\(V_{\bar{\theta}}(s’)\)</li>
<li>\(r\)来源于什么策略\(r(s,a)\vert_{a\sim \pi(\cdot|s)}\)，V值学习的就是什么策略</li>
</ul>
<hr>
<h3 id="离散动作、连续动作的使用场景辨析"><a href="#离散动作、连续动作的使用场景辨析" class="headerlink" title="离散动作、连续动作的使用场景辨析"></a>离散动作、连续动作的使用场景辨析</h3><ul>
<li>一般来说，Q-Learning相关方法（DQN等为代表）仅支持离散动作，策略梯度相关大部分方法（SAC、PPO为代表）支持连续动作和离散动作，有部分（DDPG等为代表）仅支持连续动作</li>
<li>DDPG本质是不支持离散动作的，但是如果基于DDPG学到的Q网络做离散化动作搜索，也可以作为一种策略（次优策略）</li>
<li>PPO和SAC中均需要使用某个动作下对应的概率，连续动作下实际上概率值是0</li>
</ul>
<hr>
<h3 id="随机策略、确定性策略的使用场景辨析"><a href="#随机策略、确定性策略的使用场景辨析" class="headerlink" title="随机策略、确定性策略的使用场景辨析"></a>随机策略、确定性策略的使用场景辨析</h3><ul>
<li><strong>随机性动作</strong>：策略效果会有波动、能防止某些特定场景（状态观测不全面时）陷入死循环的问题、可解释性和安全性会偏低</li>
<li><strong>确定性动作</strong>：策略效果更稳定、在状态观测不全面时可能陷入死循环、可解释性和安全性也更高些、更利于探索（确定性策略在训练时往往也需要加入随机探索）<ul>
<li>状态观测不全面导致陷入死循环的示例：<ul>
<li>环境状态情况：<ul>
<li>o o o o o</li>
<li>x x ✓ x x</li>
</ul>
</li>
<li>对应的最优策略应该如下（第二和第四个点观察到的周围状态环境相同，但是最优策略不同）：<ul>
<li>￫ ￫ ￬ ￩ ￩</li>
<li>x x ✓ x x</li>
</ul>
</li>
<li>以上状态中，假设每个点只能观察到上下左右随机相邻点和自己的情况，那么第一行的第二和第四个点状态相同，此时按照确定性策略决策一定陷入循环（因为第一行的第二和第四个点策略必须相同，如论向左还是向右都会出现循环）</li>
<li>这个例子可以用来帮助解释LLM中使用确定性策略（取概率最大的动作）容易陷入循环，产生大量重复的token，LLM中原始token被压缩后不算是状态观测完全的了，此时按照决策确定性容易陷入循环（此时会在相似的压缩空间下输出完全相同的token），加入随机反而使得生成的文本更正常</li>
<li>其他理解：Diffusion中生成是需要采样是不是也是类似LLM的原理？</li>
</ul>
</li>
</ul>
</li>
<li>二者的转换（所有转换方法均会不同程度的影响最优策略，不再是最优决策）：<ul>
<li>随机策略转确定性策略：1）不直接采用Actor，通过搜索期望奖励最大的动作（连续动作可按照一定的间隔来搜索）；2）直接使用Actor，找概率最大的动作（连续动作也有概率最大的动作，高斯分布对应取均值）</li>
<li>确定性策略转随机策略：\(\epsilon\)-Greedy（离散动作）或者加一个方差扰动（连续动作）即可</li>
</ul>
</li>
<li><strong>强化学习的最优解应该是随机策略还是确定性策略？</strong><ul>
<li>清华李升波书籍<a href="https://link.springer.com/book/10.1007/978-981-19-7784-8" target="_blank" rel="noopener">Reinforcement Learning for Sequential Decision and Optimal Control</a>中第六章确定性策略最优的证明和策略建模选型表述（见<a href="https://zhuanlan.zhihu.com/p/720910112" target="_blank" rel="noopener">清华大学李升波教授强化学习书籍《Reinforcement Learning for Sequential Decision and Optimal Control》读书笔记——U6函数近似间接RL</a>）<blockquote>
<p>在训练阶段，应该使用随机策略，因为这样可以更好地探索环境；而在评估阶段，应该使用确定性策略，因为最优策略总是一个确定的策略</p>
</blockquote>
<ul>
<li><strong>最优策略是确定性策略</strong>，证明：对于任意给定的状态\(s\),有\(\int_a \pi(a|s) q^*(s,a) d a \le q^*(s,a^*) \)，其中\(a^* = \mathop{\arg\max}_a q^*(s,a)\)</li>
</ul>
</li>
<li>个人理解：以上描述基本没有问题，但是加一些限定说明会更准确：<ul>
<li><strong>状态观测完全的情况下，才可以说最优策略是确定性策略</strong>：假设状态不是完全观测的，可能出现观测值相同，但实际上状态不同的情况，此时同一个部分观测状态对应的最优动作不再是唯一的）</li>
<li><strong>最优动作不唯一时，最优策略也可以是随机策略</strong>：可能存在两个同时最优的确定性策略（决策的不同动作拿到相同的Q值），此时最优策略也可以是随机策略（即最优策略的混合策略）</li>
<li><strong>对于约束优化问题，可能最优策略是随机策略</strong>：如果需要保证动作决策符合某个约束，该约束不在Reward中体现（即Q值无法体现约束），此时可能需要使用随机策略才能保证约束被满足（比如要求决策动作的期望满足一定均值约束，则不能总是执行Q值最大的策略；这里类似于状态不完全观测的情况，假如约束以及约束满足情况可以建模在Reward或者状态中，则可以看成是状态完全观测的情况，此时最优策略也是确定性策略）</li>
<li><strong>理论上，随机策略的搜索空间大于等于确定性策略</strong>：理论上，随机策略可以学出来以概率1执行某个动作，按照随机策略建模也可以学到确定性策略；实际上，随机策略很难真正学到以概率1执行某个动作</li>
<li>对于on-policy场景，需要保证行为策略和学习策略相同，故而无法实现学习策略是确定性策略，行为策略是随机性策略，实际操作中，可以开始引入随机策略，后续逐步变成确定性策略，比如SARSA策略</li>
<li>对于Reward中包含策略熵的方法，无法使用确定性策略（加入熵是避免过拟合，增加探索，确定性策略容易过拟合，其探索性不足）</li>
<li>为何许多优秀的模型都是随机策略模型？因为：1）建模时难以保证观测完全；2）随机性策略能探索到更多状态；3）随机策略不容易过拟合（在对Q估值无法很准确的时候，确定性策略容易过拟合）</li>
</ul>
</li>
</ul>
</li>
<li>补充：关于书籍《Reinforcement Learning for Sequential Decision and Optimal Control》的博客<ul>
<li><a href="https://blog.csdn.net/m0_72557046/article/details/141000433" target="_blank" rel="noopener">CSDN-StarMelt-清华大学李升波教授强化学习书籍《Reinforcement Learning for Sequential Decision and Optimal Control》系列读书笔记</a>  </li>
<li><a href="https://www.zhihu.com/people/haruka-81-1/posts" target="_blank" rel="noopener">知乎-StarMelt-清华大学李升波教授强化学习书籍《Reinforcement Learning for Sequential Decision and Optimal Control》读书笔记</a>  </li>
</ul>
</li>
</ul>
<hr>
<h3 id="off-policy-AC目标和on-policy-AC目标等价吗？"><a href="#off-policy-AC目标和on-policy-AC目标等价吗？" class="headerlink" title="off-policy AC目标和on-policy AC目标等价吗？"></a>off-policy AC目标和on-policy AC目标等价吗？</h3><ul>
<li>off-policy AC方法的目标都是类似形式：\(\max_\pi \quad \mathbb{E}_{s\sim \rho^{\beta}(s)}[V^{\pi}(s)]\)<ul>
<li>基本含义就是，找一个最优的策略\(\pi\)，使得\(V^{\pi}(s)\)在<strong>行为策略</strong>的状态访问分布下期望最大</li>
</ul>
</li>
<li>实际上，on-policy AC方法的目标是类似形式：\(\max_\pi \quad \mathbb{E}_{s\sim \rho^{\pi}(s)}[V^{\pi}(s)]\)<ul>
<li>基本含义就是，找一个最优的策略\(\pi\)，使得\(V^{\pi}(s)\)在<strong>策略\(\pi\)</strong>的状态访问分布下期望最大</li>
</ul>
</li>
<li>答案是<strong>如果策略空间包含所有策略，则两者等价，否则不等价</strong>：<ul>
<li><strong>如果策略模型空间是无限大的，一定存在最优的策略\(\pi^*\)</strong>，使得任何一个状态\(s\)下都有\(V^{\pi^*}(s) \ge V^{\pi}(s), \forall{\pi}\)成立，证明是：对于任意给定的状态\(s\)，有\(\int_a \pi(a|s) q^*(s,a) d a \le q^*(s,a^*) \)，其中\(a^* = \mathop{\arg\max}_a q^*(s,a)\)，此时，我们定义一个策略为：对任意状态\(s\)，都取该状态下的\(a^*\)即可</li>
<li>如果能找到一个最优的策略\(\pi^*\)，使得在任何一个状态\(s\)下都有\(V^{\pi^*}(s) \ge V^{\pi}(s)\)成立，那么，我们找到策略\(\pi^*\)就同时是off-policy和on-policy的最优解<ul>
<li>这种情况下，如果能找到\(\pi^*\)，则两者等价（注意：即使存在\(\pi^*\)，模型也不一定能学到，如果在off-policy和on-policy设定下学到的难度不同，甚至策略模型空间受限，拟合不了最优的策略\(\pi^*\)，也不能说两者目标等价）</li>
</ul>
</li>
<li>如果模型空间限制导致模型空间中找不到一个最优的策略\(\pi^*\)，使得在任何一个状态\(s\)下都有\(V^{\pi^*}(s) \ge V^{\pi}(s)\)成立，那么，策略的选择就会根据状态访问分布有所取舍，更倾向于状态分布概率高的那部分状态，off-policy AC方法的目标与on-policy AC目标一定不等价，在状态分布不同的情况下，找不到一个共同的最优解\(\pi^*\)<ul>
<li>此时，两者不等价，行为策略中出现越多的状态，越收到重视</li>
</ul>
</li>
<li>现实生活中，SAC和DDPG为什么可以正常运行且拿到不错的收益呢？<ul>
<li>off-policy方法本身样本利用率更高些</li>
<li>SAC和DDPG都是在off-policy中使用，如果即时丢弃过早的数据，那行为策略分布和最优策略差异不会太大，且online的训练确保了模型见过几乎所有状态</li>
<li>大部分场景中，只要策略模型空间够大，应当都可以认为存在最优的策略\(\pi^*\)，使得在任何一个状态\(s\)下都有\(V^{\pi^*}(s) \ge V^{\pi}(s)\)成立，或近似成立</li>
</ul>
</li>
</ul>
</li>
<li>如果这里模型找不到最优的策略\(\pi^*\)，则这个问题和DQN的问题还不等价，DQN主要问题是训练模型时存在off-policy导致的线上线下分布不一致的问题，off-policy AC从目标上就存在线上线下不一致的问题，同时训练模型时也有线上线下不一致的问题（都是线上线下不一致，但是off-policy AC还多了目标上的不一致，是从根本上定义导致的偏差，理论上更严重些）</li>
</ul>
<hr>
<h3 id="TRPO可以用确定性策略建模吗？"><a href="#TRPO可以用确定性策略建模吗？" class="headerlink" title="TRPO可以用确定性策略建模吗？"></a>TRPO可以用确定性策略建模吗？</h3><ul>
<li>不可以，理由是无法进行重要性采样了，无法推导出TRPO的更新公式，从这个视角看，PPO和TRPO都不可以</li>
</ul>
<hr>
<h3 id="为什么DDPG-TD3有Target-Actor网络，而PPO-SAC没有？"><a href="#为什么DDPG-TD3有Target-Actor网络，而PPO-SAC没有？" class="headerlink" title="为什么DDPG/TD3有Target Actor网络，而PPO/SAC没有？"></a>为什么DDPG/TD3有Target Actor网络，而PPO/SAC没有？</h3><ul>
<li><strong>Target Q网络</strong>的引入主要有两个优点（<strong>Target V网络</strong>也类似）：<strong>防止网络波动</strong>、<strong>缓解Q值高估问题</strong><ul>
<li><strong>DQN初始的Target网络</strong>：用于固定网络参数，防止Q网络更新的时候目标也一直发生改变，训练不收敛</li>
<li><strong>Double DQN（DDQN）</strong>：做法是从当前策略选动作，从Target网络取Q-value，缓解Q值高估问题（注意：DDQN相对普通DQN不需要增加网络）</li>
</ul>
</li>
<li><strong>引申问题：什么场景下需要Target Actor网络？</strong><ul>
<li>DDPG/TD3需要用到当前策略来取下一个状态的动作来评估Q网络TD目标，此时使用的是Target Actor网络；<ul>
<li>DDPG原始论文中提到，DDPG中Target Q和Target Actor网络都是必须的，有利于保证训练不发散（即训练稳定，直观理解是，如果策略被更新的同时也用来计算Q网络的TD目标，可能导致目标来回波动，网络不收敛的现象）；当然，论文中提到这种设置可能导致训练收敛慢一些，但是稳定性的收益超过了这个地方</li>
</ul>
</li>
<li>PPO/SAC也需要用到当前策略来取下一个状态的动作来评估Q网络TD目标，为什么不需要Target Actor网络呢？<ul>
<li>SAC离散版本下，是通过采样动作来影响目标Q值的，不直接影响目标Q值；连续版本的Actor网络也是直接输出动作，且参与目标Q值计算的（为什么不使用未知，猜测加了收敛会变慢，但学习会更稳定）</li>
<li>PPO离散版本和连续版本下，均只需要学习V值，理论上Actor网络仅参与采样动作与环境交互，不参与生成目标V值</li>
</ul>
</li>
<li>总结：增加Target Actor网络的成本是学习会变慢；优点是学习会更稳定</li>
</ul>
</li>
</ul>
<hr>
<h3 id="什么场景下需要Twin-Q网络？"><a href="#什么场景下需要Twin-Q网络？" class="headerlink" title="什么场景下需要Twin Q网络？"></a>什么场景下需要Twin Q网络？</h3><ul>
<li>Q值/V值更新时，如果用到Q网络，则需要使用Twin Q网络，可以降低对Q值的高估</li>
<li>Actor更新时也需要吗？什么时候需要呢？为什么SAC原作者开源代码没有使用，而其他实现使用了？<ul>
<li>SAC(2V+2Q+1策略)版本：更新Q网络时用了Twin Q；更新Actor网络时仅使用其中一个网络（<a href="https://github.com/haarnoja/sac/blob/master/sac/algos/sac.py#L312-L325" target="_blank" rel="noopener">SAC(V)论文作者开源实现</a>）  </li>
<li>SAC(4Q+1策略)版本：更新Q网络时用了Twin Q；更新Actor网络时使用两个Q的均值（<a href="https://github.com/rail-berkeley/softlearning/blob/master/softlearning/algorithms/sac.py#L225-L227" target="_blank" rel="noopener">SAC论文作者开源实现</a>）  </li>
<li>理解：Actor网络更新时使用均值可能更好些，相当于Bagging的思想，Actor更新的方向同时要让两个Q都更大</li>
</ul>
</li>
</ul>
<hr>
<h3 id="如何理解Bellman算子？"><a href="#如何理解Bellman算子？" class="headerlink" title="如何理解Bellman算子？"></a>如何理解Bellman算子？</h3><ul>
<li>函数、泛函、算子对比：<ul>
<li>函数：从一个集合的元素映射到另一个集合的元素</li>
<li>泛函：从一个函数空间映射到数值空间（如实数或复数集）</li>
<li>算子：从一个函数空间映射到另一个函数空间</li>
</ul>
</li>
<li>Bellman算子：<ul>
<li>一般指从Q函数\(Q(s,a)\)映射到另一个Q函数\(Q’(s,a)\)</li>
<li>定义了一种函数映射到函数的映射关系</li>
</ul>
</li>
</ul>
<hr>
<h3 id="on-policy算法一般会使用多个epoch吗？"><a href="#on-policy算法一般会使用多个epoch吗？" class="headerlink" title="on-policy算法一般会使用多个epoch吗？"></a>on-policy算法一般会使用多个epoch吗？</h3><ul>
<li>一般的on-policy算法上，比如普通的Policy Gradient（AC或REINFORCE），理论上有问题，迭代一次以后梯度就不同了</li>
<li>对于PPO这种有重要性采样的形式的损失函数，理论上可以更新多个epoch，主要原因有以下两点：<ul>
<li>更新一次epoch后，只要距离不是特别大，理论上不违反新旧策略距离</li>
<li>更新一次epoch后，旧策略没有变（样本没有变化，收集样本使用的行为策略还是旧策略）；此时新策略变了，但重要性采样的可以保证梯度更新没有问题</li>
</ul>
</li>
<li>对于PPO，使用多次更新可以提升样本利用率，但为避免过拟合陷入局部最优，也不建议更新太多轮次；实践时，不同场景、不同学习率下的最优<code>epoch_num</code>超参可能不同，原始PPO论文中提到使用过<code>3,10,15</code>这样的数字</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RL/" rel="tag"># RL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Notes/Python/Python——数字范围边界等问题.html" rel="next" title="Python——数字范围边界等问题">
                <i class="fa fa-chevron-left"></i> Python——数字范围边界等问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Notes/Python/Python——isinstance的困境.html" rel="prev" title="Python——类的__class__属性与isinstance函数的用法">
                Python——类的__class__属性与isinstance函数的用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/jiahong-head.png" alt="Joe Zhou">
            
              <p class="site-author-name" itemprop="name">Joe Zhou</p>
              <p class="site-description motion-element" itemprop="description">本博客主要用于记录个人学习笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">293</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JoeZJH" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="JoeZJiahong@Foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么off-policy的方法在于不与环境交互时效果不好？"><span class="nav-number">1.</span> <span class="nav-text">为什么off-policy的方法在于不与环境交互时效果不好？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么Online-RL中不能使用BN？"><span class="nav-number">2.</span> <span class="nav-text">为什么Online RL中不能使用BN？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么DQN不需要重要性采样？"><span class="nav-number">3.</span> <span class="nav-text">为什么DQN不需要重要性采样？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q网络的更新应该是软更新还是硬更新？"><span class="nav-number">4.</span> <span class="nav-text">Q网络的更新应该是软更新还是硬更新？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#on-policy和off-policy方法简单对比？"><span class="nav-number">5.</span> <span class="nav-text">on-policy和off-policy方法简单对比？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么DDPG-SAC是off-policy的？"><span class="nav-number">6.</span> <span class="nav-text">为什么DDPG/SAC是off-policy的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么SARSA和DQN都可以收敛到最优解？"><span class="nav-number">7.</span> <span class="nav-text">为什么SARSA和DQN都可以收敛到最优解？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V值更新如何保证学习到指定策略？"><span class="nav-number">8.</span> <span class="nav-text">V值更新如何保证学习到指定策略？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#离散动作、连续动作的使用场景辨析"><span class="nav-number">9.</span> <span class="nav-text">离散动作、连续动作的使用场景辨析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随机策略、确定性策略的使用场景辨析"><span class="nav-number">10.</span> <span class="nav-text">随机策略、确定性策略的使用场景辨析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#off-policy-AC目标和on-policy-AC目标等价吗？"><span class="nav-number">11.</span> <span class="nav-text">off-policy AC目标和on-policy AC目标等价吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TRPO可以用确定性策略建模吗？"><span class="nav-number">12.</span> <span class="nav-text">TRPO可以用确定性策略建模吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么DDPG-TD3有Target-Actor网络，而PPO-SAC没有？"><span class="nav-number">13.</span> <span class="nav-text">为什么DDPG/TD3有Target Actor网络，而PPO/SAC没有？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么场景下需要Twin-Q网络？"><span class="nav-number">14.</span> <span class="nav-text">什么场景下需要Twin Q网络？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何理解Bellman算子？"><span class="nav-number">15.</span> <span class="nav-text">如何理解Bellman算子？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#on-policy算法一般会使用多个epoch吗？"><span class="nav-number">16.</span> <span class="nav-text">on-policy算法一般会使用多个epoch吗？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joe Zhou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
