<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="En/中">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ML,">










<meta name="description" content="手动推导流程 假设有N样本:\(X = (x_{1}, x_{2}, x_{3},\dots x_{N})\) 样本点为: \(((x_{1}, y_{1}), (x_{2}, y_{2}), (x_{3}, y_{3}),\dots (x_{N}, y_{N}))\)   假设\(x_{i}\)等所有向量都为列向量, \(w\)为行向量(这里是为了推到方便,与&amp;lt;&amp;lt;统计学">
<meta name="keywords" content="ML">
<meta property="og:type" content="article">
<meta property="og:title" content="ML——SVM-支持向量机">
<meta property="og:url" content="https://JoeZJH.github.io/Notes/ML/Models/ML——SVM-支持向量机.html">
<meta property="og:site_name" content="Jiahong的个人博客">
<meta property="og:description" content="手动推导流程 假设有N样本:\(X = (x_{1}, x_{2}, x_{3},\dots x_{N})\) 样本点为: \(((x_{1}, y_{1}), (x_{2}, y_{2}), (x_{3}, y_{3}),\dots (x_{N}, y_{N}))\)   假设\(x_{i}\)等所有向量都为列向量, \(w\)为行向量(这里是为了推到方便,与&amp;lt;&amp;lt;统计学">
<meta property="og:locale" content="En/中">
<meta property="og:updated_time" content="2024-11-10T13:21:01.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ML——SVM-支持向量机">
<meta name="twitter:description" content="手动推导流程 假设有N样本:\(X = (x_{1}, x_{2}, x_{3},\dots x_{N})\) 样本点为: \(((x_{1}, y_{1}), (x_{2}, y_{2}), (x_{3}, y_{3}),\dots (x_{N}, y_{N}))\)   假设\(x_{i}\)等所有向量都为列向量, \(w\)为行向量(这里是为了推到方便,与&amp;lt;&amp;lt;统计学">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://JoeZJH.github.io/Notes/ML/Models/ML——SVM-支持向量机.html">





  <title>ML——SVM-支持向量机 | Jiahong的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="En/中">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiahong的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">凡事预则立，不预则废</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://JoeZJH.github.io/Notes/ML/Models/ML——SVM-支持向量机.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joe Zhou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/jiahong-head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiahong的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ML——SVM-支持向量机</h1>
        

        <div class="post-meta">
          

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- <script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"  type="text/javascript"></script> -->
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>




<hr>
<h3 id="手动推导流程"><a href="#手动推导流程" class="headerlink" title="手动推导流程"></a>手动推导流程</h3><ul>
<li>假设有N样本:\(X = (x_{1}, x_{2}, x_{3},\dots x_{N})\)<ul>
<li>样本点为: \(((x_{1}, y_{1}), (x_{2}, y_{2}), (x_{3}, y_{3}),\dots (x_{N}, y_{N}))\)</li>
</ul>
</li>
<li>假设\(x_{i}\)等所有向量都为列向量, \(w\)为行向量(这里是为了推到方便,与&lt;&lt;统计学习方法&gt;&gt;一致)<ul>
<li>实际代码实现时与行列向量无关,取二者的内积<code>np.inner(w,x)</code>即可</li>
</ul>
</li>
</ul>
<h4 id="确定分类决策函数"><a href="#确定分类决策函数" class="headerlink" title="确定分类决策函数"></a>确定分类决策函数</h4><ul>
<li>分类超平面<br>$$w^{\star}x + b^{\star} = 0$$<ul>
<li>分类超平面由\((w, b)\)唯一确定(注意: LR的分类超平面由\((w, b)\)和阈值唯一确定)</li>
</ul>
</li>
<li>分类决策函数<br>$$f(x) = sign(w^{\star}x + b^{\star})$$</li>
</ul>
<h4 id="确定优化目标"><a href="#确定优化目标" class="headerlink" title="确定优化目标"></a>确定优化目标</h4><h5 id="间隔定义"><a href="#间隔定义" class="headerlink" title="间隔定义"></a>间隔定义</h5><ul>
<li>函数间隔定义<ul>
<li>点\((x_{i}, y_{i})\)到超平面\((w,b)\)的函数间隔为(\(y_{i} \in \{1, -1\})\):<br>$$\hat{\gamma}_{i} = y_{i}(w\cdot x_{i} + b)$$</li>
<li>所有训练样本\(X = (x_{1}, x_{2}, x_{3},\dots x_{m})\)到超平面\((w,b)\)的函数间隔为:<br>$$\hat{\gamma} = \min_{i=1,\dots,N}\hat{\gamma}_{i}$$</li>
</ul>
</li>
<li>几何间隔的定义<ul>
<li>点\((x_{i}, y_{i})\)到超平面\((w,b)\)的几何间隔为:<br>$$\gamma_{i} = y_{i} (\frac{w}{||w||}\cdot x_{i} + \frac{b}{||w||})$$</li>
<li>进一步推导得:<br>$$\gamma_{i} = \frac {y_{i}(w\cdot x_{i} + b)}{||w||} = \frac{\hat{\gamma}}{||w||}$$</li>
<li>所有训练样本\(X = (x_{1}, x_{2}, x_{3},\dots x_{m})\)到超平面\((w,b)\)的几何间隔为:<br>$$\gamma = \min_{i=1,\dots,N}\gamma_{i}$$</li>
</ul>
</li>
</ul>
<h5 id="确定优化目标-1"><a href="#确定优化目标-1" class="headerlink" title="确定优化目标"></a>确定优化目标</h5><ul>
<li><p>求解能够<strong>正确划分训练数据集</strong>并且<strong>几何间隔最大的分类超平面</strong>(分离超平面)</p>
</li>
<li><p>定义约束优化问题:<br>$$<br>\begin{align}<br>&amp;\max_{w,b} \quad \gamma \\<br>&amp;s.t. \quad y_{i} (\frac{w}{||w||}\cdot x_{i} + \frac{b}{||w||}) \geq \gamma, i = 1,2,\dots,N<br>\end{align}<br>$$</p>
</li>
<li><p>将\(\gamma = \frac{\hat{\gamma}}{||w||}\)带入并在条件中消去分母上的\(||w||\),得<br>$$<br>\begin{align}<br>&amp;\max_{w,b} \quad\frac{\hat{\gamma}}{||w||} \\<br>&amp;s.t.\quad y_{i} (w\cdot x_{i} + b) \geq \hat{\gamma}, i = 1,2,\dots,N<br>\end{align}<br>$$</p>
</li>
<li><p>上面的式子中,函数间隔\(\hat{\gamma}\)的值不影响最优化问题的解,于是我们设置\(\hat{\gamma}=1\)</p>
<ul>
<li>因为将参数\((w,b)\)同时扩大或缩小为\((\lambda w,\lambda b)\), 函数间隔对应变成\(\lambda \hat{\gamma}\)</li>
<li>两个等价的优化方法:<ul>
<li>设置\(\hat{\gamma}=1\)再对原始问题进行最优化得到参数\((w^{\star},b^{\star})\)</li>
<li>先对原始问题最优化求得参数\((w,b)\),再将参数同时扩大或缩小为\((\lambda w,\lambda b)\),使得\(\lambda \hat{\gamma}=1\)得到的最终参数\((w^{\star},b^{\star}) = (\lambda w,\lambda b)\)等价<br>$$<br>\begin{align}<br>&amp;\max_{w,b}\quad \frac{1}{||w||} \\<br>&amp;s.t.\quad y_{i} (w\cdot x_{i} + b) \geq 1, i = 1,2,\dots,N<br>\end{align}<br>$$</li>
</ul>
</li>
</ul>
</li>
<li><p>进一步分析,由于最大化\(\frac{1}{||w||}\)与最小化\(\frac{1}{2}||w||^{2}\)等价(这里\(w\)为行向量时,\(||w||^{2} = ww^{T}\)), 最优化问题可等价表示为:<br>$$<br>\begin{align}<br>&amp;\min_{w,b}\quad \frac{1}{2}||w||^{2} \\<br>&amp;s.t.\quad y_{i} (w\cdot x_{i} + b) \geq 1, i = 1,2,\dots,N<br>\end{align}<br>$$</p>
<ul>
<li>这是一个<strong>凸二次规划问题</strong>(convex quadratic programming),凸优化问题参考<a href="/Notes/Others/Math%E2%80%94%E2%80%94%E5%87%B8%E4%BA%8C%E6%AC%A1%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98%E5%92%8C%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E5%AF%B9%E5%81%B6%E6%80%A7.html">Math——凸二次优化问题和拉格朗日对偶性</a></li>
</ul>
</li>
</ul>
<h5 id="优化问题的求解-对偶"><a href="#优化问题的求解-对偶" class="headerlink" title="优化问题的求解(对偶)"></a>优化问题的求解(对偶)</h5><ul>
<li>首先将SVM优化问题转换为一般凸优化形式<br>$$<br>\begin{align}<br>&amp;\min_{w,b}\quad \frac{1}{2}||w||^{2} \\<br>&amp;s.t.\quad 1 - y_{i} (w\cdot x_{i} + b) \leq 0, i = 1,2,\dots,N<br>\end{align}<br>$$</li>
<li>由上述优化问题定义拉格朗日函数<br>$$<br>\begin{align}<br>L(w,b,\alpha) = \frac{1}{2}||w||^{2} + \sum_{i=1}^{N}\alpha_{i}(1-y_{i}(w\cdot x_{i} + b))<br>\end{align}<br>$$</li>
<li>根据拉格朗日对偶性,<br>$$<br>\begin{align}<br>\min_{w,b}\max_{\alpha:\alpha_{i} \geq 0}L(w,b,\alpha) = \max_{\alpha:\alpha_{i} \geq 0}\min_{w,b}L(w,b,\alpha)<br>\end{align}<br>$$<ul>
<li>左边:原始问题为极小极大问题</li>
<li>右边:对偶问题为极大极小问题</li>
</ul>
</li>
<li>解对偶问题:</li>
<li>先求<br>$$<br>\begin{align}<br>\min_{w,b}L(w,b,\alpha)<br>\end{align}<br>$$</li>
<li>求导数为0得<br>$$<br>\begin{align}<br>\nabla_{w}L(w,b,\alpha) &amp;= w - \sum_{i=1}^{N}\alpha_{i}y_{i}x_{i} = 0 \\<br>\nabla_{b}L(w,b,\alpha) &amp;= \sum_{i=1}^{N}\alpha_{i}y_{i} = 0<br>\end{align}<br>$$</li>
<li>解得:<br>$$<br>\begin{align}<br>&amp;w = \sum_{i=1}^{N}\alpha_{i}y_{i}x_{i} \\<br>&amp;\sum_{i=1}^{N}\alpha_{i}y_{i} = 0<br>\end{align}<br>$$</li>
<li>代入原来的拉格朗日函数有:</li>
</ul>
<p>$$<br>\begin{align}<br>\min_{w,b}L(w,b,\alpha) &amp;= \frac{1}{2}\sum_{i=1}^{N}\sum_{j=1}^{N}\alpha_{i}\alpha_{j}y_{i}y_{j}(x_{i}\cdot x_{j}) + \sum_{i=1}^{N}\alpha_{i}(1-y_{i}(\left [\sum_{j=1}^{N}\alpha_{j}y_{j}x_{j}\right]\cdot x_{i} + b)) \\<br>&amp;= \frac{1}{2}\sum_{i=1}^{N}\sum_{j=1}^{N}\alpha_{i}\alpha_{j}y_{i}y_{j}(x_{i}\cdot x_{j}) - \sum_{i=1}^{N}\alpha_{i}y_{i}\left [\sum_{j=1}^{N}\alpha_{j}y_{j}x_{j}\right]\cdot x_{i} + \sum_{i=1}^{N}\alpha_{i}y_{i}b + \sum_{i=1}^{N}\alpha_{i}\\<br>&amp;= \frac{1}{2}\sum_{i=1}^{N}\sum_{j=1}^{N}\alpha_{i}\alpha_{j}y_{i}y_{j}(x_{i}\cdot x_{j}) - \sum_{i=1}^{N}\sum_{j=1}^{N}\alpha_{i}y_{i}\alpha_{j}y_{j}(x_{j}\cdot x_{i}) + \sum_{i=1}^{N}\alpha_{i}y_{i}b + \sum_{i=1}^{N}\alpha_{i}\\<br>&amp;= -\frac{1}{2}\sum_{i=1}^{N}\sum_{j=1}^{N}\alpha_{i}\alpha_{j}y_{i}y_{j}(x_{i}\cdot x_{j}) + 0 + \sum_{i=1}^{N}\alpha_{i}\\<br>&amp;= -\frac{1}{2}\sum_{i=1}^{N}\sum_{j=1}^{N}\alpha_{i}\alpha_{j}y_{i}y_{j}(x_{i}\cdot x_{j}) + \sum_{i=1}^{N}\alpha_{i}<br>\end{align}<br>$$</p>
<ul>
<li><p>上面的\(\min_{w,b}L(w,b,\alpha)\)对\(\alpha\)求极大值有:<br>$$<br>\begin{align}<br>\max_{\alpha} \quad &amp;-\frac{1}{2}\sum_{i=1}^{N}\sum_{j=1}^{N}\alpha_{i}\alpha_{j}y_{i}y_{j}(x_{i}\cdot x_{j}) + \sum_{i=1}^{N}\alpha_{i} \\<br>s.t. \quad &amp;\sum_{i=1}^{N}\alpha_{i}y_{i} = 0 \\<br>\quad &amp;\alpha_{i} \geq 0, i = 1,2,\dots,N<br>\end{align}<br>$$</p>
</li>
<li><p>转换为一般优化问题<br>$$<br>\begin{align}<br>\min_{\alpha} \quad &amp;\frac{1}{2}\sum_{i=1}^{N}\sum_{j=1}^{N}\alpha_{i}\alpha_{j}y_{i}y_{j}(x_{i}\cdot x_{j}) - \sum_{i=1}^{N}\alpha_{i} \\<br>s.t. \quad &amp;\sum_{i=1}^{N}\alpha_{i}y_{i} = 0 \\<br>\quad &amp;-\alpha_{i} \leq 0, i = 1,2,\dots,N<br>\end{align}<br>$$</p>
</li>
<li><p>假设上面的式子能够求得\(\alpha\)的解为:<br>$$<br>\begin{align}<br>\alpha^{\star} = (\alpha_{1}^{\star}, \alpha_{2}^{\star},\dots, \alpha_{N}^{\star})<br>\end{align}<br>$$</p>
</li>
<li><p>根据拉格朗日对偶问题与原始问题的解对应的条件,<a href="/Notes/Others/Math%E2%80%94%E2%80%94%E5%87%B8%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98%E5%92%8C%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E5%AF%B9%E5%81%B6%E6%80%A7.html">Math——凸优化问题和拉格朗日对偶性</a>,如果上面的式子中存在下标\(j\),满足\(-\alpha_{j}^{\star} &lt; 0\),即满足:<br>$$\exists j \quad \alpha_{j}^{\star} &gt; 0$$</p>
</li>
<li><p>那么最终可求得:<br>$$<br>\begin{align}<br>&amp;w^{\star} = \sum_{i=1}^{N}\alpha_{i}^{\star}y_{i}x_{i} \\<br>\end{align}<br>$$</p>
</li>
<li><p>\(b^{\star}\)的表达式由\(\alpha_{j}^{\star} &gt; 0\),和KKT条件\(\alpha_{j}^{\star}(y_{j}(w^{\star}\cdot x_{j} + b^{\star})-1) = 0\)可解得:<br>$$<br>\begin{align}<br>y_{j}(w^{\star}\cdot x_{j} + b^{\star})-1 = 0 \\<br>\end{align}<br>$$</p>
</li>
<li><p>注意到\(y_{j}\in \{-1, 1\}\), 所以\(y_{j}^{2}=1\)<br>$$<br>\begin{align}<br>y_{j}^{2}(w^{\star}\cdot x_{j} + b^{\star})-y_{j} = 0 \\<br>w^{\star}\cdot x_{j} + b^{\star} = y_{j} \\<br>\end{align}<br>$$</p>
</li>
<li><p>所以有<br>$$<br>\begin{align}<br>b^{\star} &amp;= y_{j} - w^{\star}\cdot x_{j} \\<br>&amp;= y_{j} - \sum_{i=1}^{N}\alpha_{i}^{\star}y_{i}(x_{i}\cdot x_{j})<br>\end{align}<br>$$</p>
</li>
<li><p>综合\(w^{\star}\)和\(b^{\star}\)的表达式,我们有分类超平面为:<br>$$<br>\begin{align}<br>w^{\star}x + b^{\star} &amp;= 0 \\<br>\sum_{i=1}^{N}\alpha_{i}^{\star}y_{i}(x_{i}\cdot x) + b^{\star} &amp;= 0<br>\end{align}<br>$$</p>
</li>
<li><p>分类决策函数为:<br>$$<br>\begin{align}<br>f(x) &amp;= sign(w^{\star}x + b^{\star}) \\<br>f(x) &amp;= sign\left (\sum_{i=1}^{N}\alpha_{i}^{\star}y_{i}(x_{i}\cdot x) + b^{\star}\right )<br>\end{align}<br>$$</p>
<ul>
<li>这就是分线性可分SVM的对偶形式</li>
<li>分类决策函数只与待预测的样本\(x\)和已有训练数据\(x_{j}\)的输入内积\((x_{j}\cdot x)\)相关<ul>
<li>注意\(b^{\star}\)是通过原始训练样本算出来的定值,\(b^{\star}, w^{\star}\)的值与待预测的未知样本无关,训练样本确定,参数就确定了, 内积的出现是在加入位置样本后\(w^{\star}\cdot x\)产生的</li>
</ul>
</li>
<li>SVM的对偶形式使得我们可以用核函数来扩展SVM(非线性核函数可使得SVM能解决非线性问题)</li>
</ul>
</li>
</ul>
<hr>
<h3 id="支持向量"><a href="#支持向量" class="headerlink" title="支持向量"></a>支持向量</h3><ul>
<li>优化问题的推导过程中,又一步,对偶问题与原始问题能够相等的条件是存在下标\(j\),满足\(-\alpha_{j}^{\star} &lt; 0\),即满足:<br>$$\exists j \quad \alpha_{j}^{\star} &gt; 0$$</li>
<li>上面的\(j\)对应的样本点\((x_{j}, y_{j})\)就是<strong>支持向量</strong><ul>
<li>支持向量一定在间隔边界上:<br>$$y_{j}(w^{\star}\cdot x_{j}+b^{\star})-1 = 0$$</li>
<li>或者<br>$$w^{\star}\cdot x_{j}+b^{\star} = \pm 1$$<ul>
<li>\(y_i\) 的取值为 1 或者 -1</li>
</ul>
</li>
<li>实际上,在训练时参数\((w^{\star}, b^{\star})\)只依赖于\(\alpha_{j} &gt; 0\)的点,即只依赖<strong>支持向量</strong><br>$$<br>\begin{align}<br>&amp;w^{\star} = \sum_{i=1}^{N}\alpha_{i}^{\star}y_{i}x_{i} \\<br>&amp;b^{\star} = y_{j} - \sum_{i=1}^{N}\alpha_{i}^{\star}y_{i}(x_{i}\cdot x_{j})<br>\end{align}<br>$$</li>
<li>所有非支持向量对应的\(\alpha_{i} = 0\),所以对最终参数\((w^{\star}, b^{\star})\)只与<strong>支持向量</strong>相关</li>
</ul>
</li>
</ul>
<hr>
<h3 id="核函数"><a href="#核函数" class="headerlink" title="核函数"></a>核函数</h3><ul>
<li>\(\phi(x)\)定义为从<strong>输入空间</strong>到<strong>希尔伯特空间</strong>的映射<br>$$<br>\begin{align}<br>K(x,z) = \phi(x)\phi(z)<br>\end{align}<br>$$</li>
<li>将SVM对偶形式中的内积\((x_{i}\cdot x_{j})\)用核函数\(K(x_{i},x_{j}) = \phi(x_{i})\phi(x_{j})\)来替代即可在SVM中应用<strong>核技巧</strong></li>
</ul>
<h4 id="常用核函数"><a href="#常用核函数" class="headerlink" title="常用核函数"></a>常用核函数</h4><ul>
<li>多项式核函数<br>$$K(x,z) = (x\cdot z + 1)^{p}$$</li>
<li>高斯核函数<br>$$K(x,z) = e^{\left( -\frac{||x-z||^{2}}{2\sigma^{2}}\right )}$$</li>
<li>字符串核函数<br>[待更新]</li>
</ul>
<hr>
<h3 id="序列最小最优化算法-SMO"><a href="#序列最小最优化算法-SMO" class="headerlink" title="序列最小最优化算法(SMO)"></a>序列最小最优化算法(SMO)</h3><ul>
<li>为什么要用SMO?<ul>
<li>前面我们的推导将 <strong>SVM的参数求解</strong> 转化为了一个求解<strong>凸二次优化</strong>的问题</li>
<li>凸二次优化问题有全局最优解(有很多优化算法可以求解凸二次优化问题)</li>
<li>但是当<strong>样本量太大</strong>时,普通的<strong>凸二次优化算法</strong>会变得<strong>十分低效</strong>,导致<strong>实际操作</strong>中<strong>无法使用</strong></li>
<li>所以我们需要一个能高效实现的算法 SMO</li>
</ul>
</li>
<li>基本思路<ul>
<li>如果所有变量的解都满足最优化问题的KKT条件,那么这个最优化问题的解就得到了<ul>
<li>原因: KKT条件是该最优化问题的<strong>充要条件</strong></li>
</ul>
</li>
<li>否则,存在某些解不满足KKT条件,选择两个变量,固定其他变量,<ul>
<li>两个变量中其中一个是<strong>最不满足KKT条件的变量</strong>,</li>
<li>另一个在第一个确定后,自动由约束条件确定下来</li>
</ul>
</li>
<li>针对这两个变量构建二次规划问题的解,这个二次规划问题关于这两个变量的解应该更接近原始二次规划问题的解<ul>
<li>原因: 因为二次规划问题的目标函数值变得更小</li>
<li>此时可通过<strong>解析方法</strong>求解(由于只有两个变量,比较简单),整个算法的速度会很快</li>
</ul>
</li>
<li>SMO算法不断的将原问题分解为子问题,迭代更新参数,每次更新两个参数,最终得到近似解</li>
</ul>
</li>
<li>优点:<ul>
<li>训练速度快</li>
</ul>
</li>
</ul>
<hr>
<h3 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h3><h4 id="SVM需要特征归一化"><a href="#SVM需要特征归一化" class="headerlink" title="SVM需要特征归一化"></a>SVM需要特征归一化</h4><p><em>是必要的</em></p>
<ul>
<li>因为SVM寻找的是所谓的<strong>间隔</strong>(margin), 就是两个支持向量的间隔</li>
<li>如果<strong>不归一化</strong>的话, 这个间隔会因为不同特征的单位等, 数值被放大或者缩小, 从而造成<strong>无法评估间隔</strong>, 所以归一化对于SVM很重要</li>
<li>线性SVM依赖数据表达的距离测度，所以需要对数据先做normalization<ul>
<li>个人理解: 非线性的SVM其实也应该归一化,不然核函数映射到高位空间后以后还是可能受数值影响?</li>
</ul>
</li>
</ul>
<h4 id="损失函数自带正则"><a href="#损失函数自带正则" class="headerlink" title="损失函数自带正则"></a>损失函数自带正则</h4><ul>
<li>由于优化目标中就自带了参数 \(\frac{1}{2}||w||^2\), 所以SVM实际上已经自己带了L2正则化了</li>
<li>这也是SVM也叫<strong>结构风险最小化</strong>算法的原因<ul>
<li>结构风险最小化就是模型复杂度最小化</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Notes/Linux/Bash——awk和xargs命令的使用.html" rel="next" title="Bash——awk和xargs命令的使用">
                <i class="fa fa-chevron-left"></i> Bash——awk和xargs命令的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Notes/Python/Anaconda/Anaconda——conda和pip管理包的区别.html" rel="prev" title="Anaconda——conda和pip管理包的区别">
                Anaconda——conda和pip管理包的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/jiahong-head.png" alt="Joe Zhou">
            
              <p class="site-author-name" itemprop="name">Joe Zhou</p>
              <p class="site-description motion-element" itemprop="description">本博客主要用于记录个人学习笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">280</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JoeZJH" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="JoeZJiahong@Foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#手动推导流程"><span class="nav-number">1.</span> <span class="nav-text">手动推导流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#确定分类决策函数"><span class="nav-number">1.1.</span> <span class="nav-text">确定分类决策函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#确定优化目标"><span class="nav-number">1.2.</span> <span class="nav-text">确定优化目标</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#间隔定义"><span class="nav-number">1.2.1.</span> <span class="nav-text">间隔定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#确定优化目标-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">确定优化目标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#优化问题的求解-对偶"><span class="nav-number">1.2.3.</span> <span class="nav-text">优化问题的求解(对偶)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持向量"><span class="nav-number">2.</span> <span class="nav-text">支持向量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核函数"><span class="nav-number">3.</span> <span class="nav-text">核函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用核函数"><span class="nav-number">3.1.</span> <span class="nav-text">常用核函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列最小最优化算法-SMO"><span class="nav-number">4.</span> <span class="nav-text">序列最小最优化算法(SMO)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充说明"><span class="nav-number">5.</span> <span class="nav-text">补充说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SVM需要特征归一化"><span class="nav-number">5.1.</span> <span class="nav-text">SVM需要特征归一化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#损失函数自带正则"><span class="nav-number">5.2.</span> <span class="nav-text">损失函数自带正则</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joe Zhou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
