<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="En/中">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ML,">










<meta name="description" content="极大似然估计(Maximum Likelihood Estimation,MLE)最大后验概率估计(Maximum a posteriori Estimation,MAP)贝叶斯估计(Bayesian Parameter Estimation,BPE)      一般理解 极大似然估计(MLE): 频率学派(参数为固定的某个值) 贝叶斯估计(BPE): 贝叶斯学派(参数服从某个分布) 最大后验概率">
<meta name="keywords" content="ML">
<meta property="og:type" content="article">
<meta property="og:title" content="ML——参数估计MLE-MAP-BEP">
<meta property="og:url" content="https://JoeZJH.github.io/Notes/ML/Models/ML——参数估计MLE-MAP-BEP.html">
<meta property="og:site_name" content="Jiahong的个人博客">
<meta property="og:description" content="极大似然估计(Maximum Likelihood Estimation,MLE)最大后验概率估计(Maximum a posteriori Estimation,MAP)贝叶斯估计(Bayesian Parameter Estimation,BPE)      一般理解 极大似然估计(MLE): 频率学派(参数为固定的某个值) 贝叶斯估计(BPE): 贝叶斯学派(参数服从某个分布) 最大后验概率">
<meta property="og:locale" content="En/中">
<meta property="og:updated_time" content="2024-11-10T13:21:01.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ML——参数估计MLE-MAP-BEP">
<meta name="twitter:description" content="极大似然估计(Maximum Likelihood Estimation,MLE)最大后验概率估计(Maximum a posteriori Estimation,MAP)贝叶斯估计(Bayesian Parameter Estimation,BPE)      一般理解 极大似然估计(MLE): 频率学派(参数为固定的某个值) 贝叶斯估计(BPE): 贝叶斯学派(参数服从某个分布) 最大后验概率">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://JoeZJH.github.io/Notes/ML/Models/ML——参数估计MLE-MAP-BEP.html">





  <title>ML——参数估计MLE-MAP-BEP | Jiahong的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="En/中">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiahong的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">凡事预则立，不预则废</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://JoeZJH.github.io/Notes/ML/Models/ML——参数估计MLE-MAP-BEP.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joe Zhou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/jiahong-head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiahong的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ML——参数估计MLE-MAP-BEP</h1>
        

        <div class="post-meta">
          

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>极大似然估计(Maximum Likelihood Estimation,MLE)</em><br><em>最大后验概率估计(Maximum a posteriori Estimation,MAP)</em><br><em>贝叶斯估计(Bayesian Parameter Estimation,BPE)</em></p>
<!-- <script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"  type="text/javascript"></script> -->
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>


<hr>
<h3 id="一般理解"><a href="#一般理解" class="headerlink" title="一般理解"></a>一般理解</h3><ul>
<li>极大似然估计(MLE): <strong>频率学派</strong>(参数为固定的某个值)</li>
<li>贝叶斯估计(BPE): <strong>贝叶斯学派</strong>(参数服从某个分布)</li>
<li>最大后验概率估计(MAP): 一般的书籍认为属于<strong>频率学派</strong><ul>
<li>个人理解:MAP<strong>前半部分是贝叶斯学派,后半部分是频率学派</strong><ul>
<li>前半部分认为参数\(\theta\))有先验分布,此时参数服从一个分布,而不是确定的值,是贝叶斯学派的</li>
<li>后半部分认为参数不是服从后验分布,而是一个具体的使得后验概率最大的值,这里是频率学派的做法</li>
</ul>
</li>
</ul>
</li>
<li>三者的终极目标都是估计模型参数\(\theta\),<strong>MAP和MLE估计参数\(\theta\)为具体某个值,BPE估计参数\(\theta\)为一个分布</strong></li>
<li>其他贝叶斯网络模型(有向图概率图模型)参数估计的方法还有吉布斯采样,变分推断,EM算法等</li>
</ul>
<h4 id="极大似然估计与最大后验概率估计"><a href="#极大似然估计与最大后验概率估计" class="headerlink" title="极大似然估计与最大后验概率估计"></a>极大似然估计与最大后验概率估计</h4><ul>
<li>比较MLE与MAP直观理解见我的另一篇博客：<a href="/Notes/ML/Models/ML%E2%80%94%E2%80%94MLE%E5%92%8CMAP%E7%9A%84%E5%8C%BA%E5%88%AB%E4%B8%BE%E4%BE%8B%E8%AF%B4%E6%98%8E.html" title="/Notes/ML/Models/ML——MLE和MAP的区别举例说明.html">MLE-vs-MAP——一个简单的例子说明二者的区别</a></li>
<li>都只关注参数的具体某个最优值</li>
<li>极大似然估计相当于是参数\(\theta\)的先验分布\(P(\theta)\)为均匀分布的最大后验概率估计</li>
</ul>
<h4 id="最大后验概率估计与贝叶斯估计"><a href="#最大后验概率估计与贝叶斯估计" class="headerlink" title="最大后验概率估计与贝叶斯估计"></a>最大后验概率估计与贝叶斯估计</h4><ul>
<li>相似点：<ul>
<li>都考虑了参数的先验分布(贝叶斯学派)</li>
<li>最大后验概率估计是贝叶斯估计的一种简化实现(认为\(\theta\)都是出现在最可能出现的地方，牺牲一点精度，不用求复杂的分母积分)</li>
<li>二者都围绕下面的公式进行估计<br>$$P(\theta|X)=\frac{P(X|\theta)P(\theta)}{P(X)}$$</li>
</ul>
</li>
<li>区别：<ul>
<li><strong>贝叶斯估计</strong>:求得的结果估计参数\(\theta\)服从一个分布，不能忽略归一化因子\(P(X)\),此时\(P(X)=\int_{\theta}P(X|\theta)P(\theta)d_{\theta}\),贝叶斯估计要计算后验分布,所以需要计算归一化因子，虽然对不同参数值,分母积分结果是相同的，但是计算分布时需要这个归一化因子，否则后续得到的不是分布，也无法求取参数的期望等</li>
<li><strong>最大后验概率估计</strong>:求得的结果估计参数\(\theta\)是一个具体的值，把分母\(P(X)\)给忽略了,直接对分子极大化求得最优的参数\(\theta^{\star}\),由于跟贝叶斯估计一样，对不同参数值,分母积分结果是相同的,所以\(P(X)\)的值不影响最优参数值的选取【不求参数\(\theta\)的分布，所以不用求分母，分母是不影响求参数最优值的】,不用计算归一化因子(很复杂,需要积分),速度会快很多</li>
</ul>
</li>
<li>最大后验概率估计相当于是参数后验分布\(P(\theta|X)\)被最可能的参数值\(\theta^{\star}=\arg\max_{\theta}P(\theta|X)\)替代的贝叶斯估计</li>
</ul>
<table>
<thead>
<tr>
<th align="center">估计模型</th>
<th align="center">目标值</th>
<th align="left">关心对象</th>
<th align="left">求值方式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">MLE</td>
<td align="center">$$\theta^{\star}=\arg\max_{\theta}(P(X\mid \theta)$$</td>
<td align="left">\(P(X\mid \theta)\)</td>
<td align="left">最大化似然函数\(P(X\mid \theta)\)</td>
</tr>
<tr>
<td align="center">MAP</td>
<td align="center">$$\theta^{\star}=\arg\max_{\theta}(P(\theta\mid X)$$</td>
<td align="left">\(P(X\mid \theta)P(\theta)\)</td>
<td align="left">最大化后验概率\(P(\theta\mid X)=\frac{P(X\mid \theta)P(\theta)}{P(X)}\)<br>只需最大化分子\(P(X,\theta)=P(X\mid \theta)P(\theta)\)</td>
</tr>
<tr>
<td align="center">BPE</td>
<td align="center">\(P(\theta\mid X)\)<br>(\(\theta\)的后验概率分布)</td>
<td align="left">\(\frac{P(X\mid \theta)P(\theta)}{P(X)}\)</td>
<td align="left">求参数\(\theta\)的后验概率分布\(P(\theta\mid X)\)<br>\(P(\theta\mid X)=\frac{P(X\mid \theta)P(\theta)}{\int_{\theta}P(X\mid\theta)P(\theta)d_{\theta}}\)</td>
</tr>
</tbody></table>
<hr>
<h3 id="一个容易理解的角度"><a href="#一个容易理解的角度" class="headerlink" title="一个容易理解的角度"></a>一个容易理解的角度</h3><ul>
<li>参考博客: <a href="https://blog.csdn.net/liu1194397014/article/details/52766760" target="_blank" rel="noopener">https://blog.csdn.net/liu1194397014/article/details/52766760</a></li>
</ul>
<h4 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h4><ul>
<li><p>已知数据集为\(X=(x_{1}, x_{2},,,x_{n})\)</p>
</li>
<li><p>极大似然估计</p>
<ul>
<li>已知数据集\(X\)的情况下,求参数最优值\(\theta^{\star}\),使得似然函数\(P(X|\theta)\)最大</li>
</ul>
</li>
<li><p>最大后验概率估计</p>
<ul>
<li>已知数据集\(X\)的情况下,求参数最优值\(\theta^{\star}\),使得后验概率\(P(\theta|X)\)最大,实际只需使得\(P(X,\theta)=P(X|\theta)P(\theta)\)最大</li>
</ul>
</li>
<li><p>贝叶斯估计</p>
<ul>
<li>已知数据集\(X\)的情况下,求参数\(\theta\)的后验分布\(P(\theta|X)\)</li>
</ul>
</li>
</ul>
<h4 id="极大似然估计-MLE"><a href="#极大似然估计-MLE" class="headerlink" title="极大似然估计(MLE)"></a>极大似然估计(MLE)</h4><ul>
<li>推导<br>$$P(\theta|X)=\frac{P(X|\theta)P(\theta)}{P(X)}$$<ul>
<li>\(P(\theta)\)的取值与参数\(\theta\)无关【认为每个参数\(\theta\)出现的概率相等】<ul>
<li>\(P(\theta)\)与参数\(\theta\)无关可以理解为参数\(\theta\)服从<strong>均匀分布</strong>: 假设参数\(\theta\)有k个离散取值\(\theta_{1}, \theta_{2},,,\theta_{k}\),那么\(P(\theta_{1})=P(\theta_{2})=…=P(\theta_{k})=\frac{1}{k}\)</li>
</ul>
</li>
<li>\(P(X)\)的取值与\(\theta\)无关,设置为\(P(X)=1\)即可</li>
<li>所以得到下面的表达式<br>$$\arg\max_{\theta}P(\theta|X)=\arg\max_{\theta}P(X|\theta)$$<ul>
<li>式子中\(P(X|\theta)\)被称为<strong>似然函数</strong></li>
</ul>
</li>
</ul>
</li>
<li>结论<ul>
<li>极大似然估计: \(\theta^{\star}=\arg\max_{\theta}P(X|\theta)\)</li>
<li>文字解释: 极大似然估计的目标是找一个参数\(\theta\),使得在参数\(\theta\)对应的概率分布模型下,数据集\(X\)出现的概率最大(似然函数最大)</li>
</ul>
</li>
</ul>
<h4 id="最大后验概率估计-MAP"><a href="#最大后验概率估计-MAP" class="headerlink" title="最大后验概率估计(MAP)"></a>最大后验概率估计(MAP)</h4><ul>
<li>推导<br>$$P(\theta|X)=\frac{P(X|\theta)P(\theta)}{P(X)}$$<ul>
<li>\(P(\theta)\)为的取值与参数\(\theta\)相关,是关于\(\theta\)的一个先验概率【不同的参数\(\theta\)出现的概率可能不同】<ul>
<li>\(P(\theta)\)与参数\(\theta\)相关可以理解为: 假设参数\(\theta\)有k个取值\(\theta_{1}, \theta_{2},,,\theta_{k}\),那么\(\sum_{i=1}^{k}P(\theta_{i})=1\)，但\(P(\theta_{1}),P(\theta_{2}),,,P(\theta_{k})\)的取值不能确定，也不一定相等</li>
</ul>
</li>
<li>\(P(X)=\int_{\theta}P(X|\theta)P(\theta)d_{\theta}\)积分结果与\(\theta\)不相关,分母的值不影响后验概率最大值的参数值,直接忽略(设置为\(P(X)=1\))即可</li>
<li>所以得到<br>$$\arg\max_{\theta}P(\theta|X)=\arg\max_{\theta}P(X|\theta)P(\theta)=\arg\max_{\theta}P(X,\theta)$$</li>
</ul>
</li>
<li>结论<ul>
<li>最大后验概率估计: \(\theta^{\star}=\arg\max_{\theta}P(X|\theta)P(\theta)\)</li>
<li>文字解释: 最大后验概率估计的目标是找一个参数\(\theta\),使得在参数\(\theta\)服从已知先验分布\(P(\theta)\)和数据集\(X\)的情况下,对应的后验概率\(P(\theta|X)\)最大(等价于\(P(X,\theta)=P(X|\theta)P(\theta)\)最大)</li>
</ul>
</li>
</ul>
<h4 id="贝叶斯估计-BPE"><a href="#贝叶斯估计-BPE" class="headerlink" title="贝叶斯估计(BPE)"></a>贝叶斯估计(BPE)</h4><ul>
<li>推导<br>$$P(\theta|X)=\frac{P(X|\theta)P(\theta)}{P(X)}$$<ul>
<li>\(P(\theta)\)为的取值与参数\(\theta\)相关,是关于\(\theta\)的一个先验概率<ul>
<li>\(P(\theta)\)与参数\(\theta\)相关可以理解为: 假设参数\(\theta\)有k个取值\(\theta_{1}, \theta_{2},,,\theta_{k}\),那么\(\sum_{i=1}^{k}P(\theta_{i})=1\)，但\(P(\theta_{1}),P(\theta_{2}),,,P(\theta_{k})\)的取值不确定，也不一定相等</li>
</ul>
</li>
<li>\(P(X)\)的取值与\(\theta\)本身不相关,但是为了求出后验分布\(P(\theta|X)\),\(P(X)\)作为归一化因子需要计算<ul>
<li>\(P(X)\)的值与参数的先验分布,模型的定义(高斯分布还是贝塔分布等)和数据集\(X\)有关系</li>
<li>没有分母作为归一化因子的话单独的分子是联合分布\(P(X,\theta)\),这个分布对\(\theta\)积分结果不为1(而是\(P(X)\)),联合分布不能确定\(\theta\)的后验分布</li>
<li>\(P(X)=\int_{\theta}P(X|\theta)P(\theta)d_{\theta}\)</li>
</ul>
</li>
<li>所以得到<br>$$P(\theta|X)=\frac{P(X|\theta)P(\theta)}{\int_{\theta}P(X|\theta)P(\theta)d_{\theta}}$$</li>
</ul>
</li>
<li>结论<ul>
<li>贝叶斯估计: \(P(\theta|X)=\frac{P(X|\theta)P(\theta)}{\int_{\theta}P(X|\theta)P(\theta)d_{\theta}}\)</li>
<li>文字解释: 贝叶斯估计的目标是求参数的后验分布\(P(\theta|X)\),参数\(\theta\)服从先验分布\(P(\theta)\),在已知数据集\(X\)修正后,参数\(\theta\)的后验概率分布为\(P(\theta|X)\)</li>
</ul>
</li>
<li>缺点<ul>
<li>计算\(P(X)=\int_{\theta}P(X|\theta)P(\theta)d_{\theta}\)比较耗时</li>
</ul>
</li>
</ul>
<hr>
<h3 id="一个更深入的理解"><a href="#一个更深入的理解" class="headerlink" title="一个更深入的理解"></a>一个更深入的理解</h3><h4 id="问题描述-1"><a href="#问题描述-1" class="headerlink" title="问题描述"></a>问题描述</h4><ul>
<li>已知数据集为\(X=(x_{1}, x_{2},,,x_{n})\),新数据集为\(D=(d_{1}, d_{2},,,d_{m})\)</li>
<li>求已知数据集\(X\)的情况下,假设数据集\(X\)由某个模型M(参数为\(\theta\))生成,那么数据集\(D\)也由模型M生成的概率\(P(D|X)\)<ul>
<li>模型M的确定因素:<ul>
<li>由三个因素唯一确定<ul>
<li>参数\(\theta\)的先验分布\(P(\theta)\)</li>
<li>模型的类型定义\(f(\theta)\)(高斯分布,贝塔分布,二项分布还是其他什么分布)</li>
<li>模型的已知观察数据集\(X\)</li>
</ul>
</li>
<li>由两个因素唯一确定<ul>
<li>模型的类型定义\(f(\theta)\)(高斯分布,贝塔分布,二项分布还是其他什么分布)</li>
<li>参数\(\theta\)的后验分布\(P(\theta|X)\)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>另一种表述: 用模型M(参数为\(\theta\))生成数据,在已观察到模型M生成了数据集\(X\)后,预测模型M接下来生成数据集\(D\)的概率</li>
</ul>
<h4 id="极大似然估计-MLE-1"><a href="#极大似然估计-MLE-1" class="headerlink" title="极大似然估计(MLE)"></a>极大似然估计(MLE)</h4><ul>
<li><p>特点:假设模型M(参数\(\theta\))没有先验分布</p>
</li>
<li><p>模型参数估计</p>
<ul>
<li>模型参数为一个确定的最优值</li>
<li>\(\theta^{\star}=\arg\max_{\theta}P(X|\theta)\)    </li>
</ul>
</li>
<li><p>概率计算</p>
<ul>
<li>\(P(D|X)=P(D|\theta^{\star})\)</li>
</ul>
</li>
<li><p>优点</p>
<ul>
<li>计算速度快</li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li>不够精确,特别是当观察到的数据集\(X\)太小时,这种情况不考虑参数的先验分布可能会造成过拟合<ul>
<li>举例: 判断一个学校男女比例,在观察到两个男生,一个女生走出校门后就判断男女比例为2:1显然不合适<ul>
<li>注意:单个同学是男生或者女生的概率服从伯努利分布,多个同学中男生的数量服从二项分布,整个学校的某个学生是男生的概率服从贝塔分布</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="贝叶斯估计-BPE-1"><a href="#贝叶斯估计-BPE-1" class="headerlink" title="贝叶斯估计(BPE)"></a>贝叶斯估计(BPE)</h4><ul>
<li>特点:假设模型M(参数\(\theta\))有先验分布\(P(\theta)\),计算观察到数据集\(X\)后\(\theta\)的后验分布\(P(\theta|X)\),然后求\(P(D|\theta)\)关于后验分布\(P(\theta|X)\)的期望(这个期望也就是模型M生成数据集\(D\)的概率)<ul>
<li>这里可以理解为观察到的数据集是对先验分布的修正,修正后的后验分布会更符合模型实际情况(因为先验分布很可能是瞎猜的)</li>
</ul>
</li>
<li>模型参数估计<ul>
<li>模型参数为一个分布 </li>
<li>\(P(\theta|X)=\frac{P(X|\theta)P(\theta)}{\int_{\theta}P(X|\theta)P(\theta)d_{\theta}}\)</li>
<li>分子为归一化因子\(P(X)\)<ul>
<li>必须计算,该值与参数的先验分布\(P(\theta)\),模型的类型定义(\(f(\theta)\))以及数据集\(X\)有关系,不计算\(P(X)\)的话后面计算得到的\(P(D|X)\)也将是一个不确定的值(不是概率值,是\(P(X)\)的函数)</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>概率计算<ul>
<li>\(P(D|X)=\int_{\theta}P(D,\theta|X)d_{\theta}=\int_{\theta}P(D|\theta,X)P(\theta|X)d_{\theta}=\int_{\theta}P(D|\theta)P(\theta|X)d_{\theta}\)<ul>
<li>式子中\(P(D|\theta,X)=P(D|\theta)\),在通过\(X\)确定\(\theta\)后模型也就确定了,\(X\)不会继续影响\(D\)的生成</li>
</ul>
</li>
<li>这里\(P(D|X)\)相当于\(P(D|\theta)\)关于后验分布\(P(\theta|X)\)的期望</li>
</ul>
</li>
<li>优点<ul>
<li>计算结果最精确,能根据参数的先验分布和数据集\(X\)的知识,准确计算模型生成数据集\(D\)的概率</li>
</ul>
</li>
<li>缺点<ul>
<li>计算\(P(X)=\int_{\theta}P(X|\theta)P(\theta)d_{\theta}\)比较耗时,不常用</li>
</ul>
</li>
</ul>
<h5 id="关于-P-X-是否需要计算"><a href="#关于-P-X-是否需要计算" class="headerlink" title="关于\(P(X)\)是否需要计算?"></a>关于\(P(X)\)是否需要计算?</h5><ul>
<li>无需计算的情况<ul>
<li>判断两个数据集\(D_{1},D_{2}\)由同一个模型M生成的概率谁大,可以不用计算\(P(X)\)<ul>
<li>因为对于同一模型M,\(P(X)\)相同大小,此时只需要比较\(P(D_{1},X)\)和\(P(D_{2},X)\)谁大即可知道\(P(D_{1}|X)\)和\(P(D_{2}|X)\)谁大</li>
</ul>
</li>
</ul>
</li>
<li>必须计算的情况<ul>
<li>判断数据集\(D\)由两个模型\(M_{1},M_{2}\)生成的概率谁大,必须计算\(P(X)\)<ul>
<li>因为对于不同模型\(M_{1},M_{2}\),\(P(X)\)不相同【每个模型生成\(X\)的概率不同】,此时仅仅比较\(P(D_{1},X)\)和\(P(D_{2},X)\)谁大不能确定\(P(D_{1}|X)\)和\(P(D_{2}|X)\)谁大</li>
</ul>
</li>
<li>利用模型M采样生成新数据(预测问题),必须计算\(P(X)\)<ul>
<li>这时候每次采样时需要根据参数\(\theta\)的后验分布采样生成\(\theta_{i}\),然后再根据\(\theta_{i}\)确定的模型\(M_{i}\)采样生成观测数据,两次采样的过程都必须知道准确的分布(积分为1,也就是归一化后的),所以此时必须计算\(P(X)\)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="最大后验概率估计-MAP-1"><a href="#最大后验概率估计-MAP-1" class="headerlink" title="最大后验概率估计(MAP)"></a>最大后验概率估计(MAP)</h4><ul>
<li><p>特点:假设模型M(参数\(\theta\))有先验分布\(P(\theta)\),但不计算模型的后验分布\(P(\theta|X)\),只用最可能的\(\theta\)代替后验分布来确定模型M</p>
</li>
<li><p>模型参数估计</p>
<ul>
<li>模型参数为一个确定的最优值</li>
<li>\(\theta^{\star}=\arg\max_{\theta}P(\theta|X)=\arg\max_{\theta}P(X|\theta)P(\theta)\)<ul>
<li>这里与贝叶斯估计作对比可以发现,MAP相当于把参数后验分布简化为最可能的那个参数值,<strong>用最可能的参数值代替参数后验分布</strong>,这样做对最终预测结果\(P(D|X)\)可能有点误差,但是不用计算复杂的积分\(P(X)=\int_{\theta}P(X|\theta)P(\theta)d_{\theta}\)</li>
<li>这里能够用最优值替代分布的前提是分布是很集中的(也就是要\(P(\theta|X)\)方差小,比如贝塔分布,狄利克雷分布和高斯分布等钟型分布的塔尖要尖),不然误差可能会比较大</li>
<li>注意后验分布\(P(\theta|X)\)最可能值的参数值是概率最大的地方 \(\theta^{\star}=\arg\max_{\theta}P(\theta|X)\),而不是参数\(\theta\)关于后验分布的期望\(E_{P(\theta|X)}[\theta]=\int_{\theta}\theta P(\theta|X)d_{\theta}\) (<strong>期望对应平均值,而不是最可能的值</strong>,特例:对称钟型分布的期望同时也是它最可能的值)</li>
</ul>
</li>
</ul>
</li>
<li><p>概率计算</p>
<ul>
<li>\(P(D|X)=P(D|\theta^{\star})\)</li>
</ul>
</li>
<li><p>计算速度和精确度都介于MLE和BPE之间</p>
</li>
</ul>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>贝叶斯估计可以退化成最大后验概率估计<ul>
<li>最大后验概率估计相当于是参数后验分布\(P(\theta|X)\)被最可能的参数值\(\theta^{\star}=\arg\max_{\theta}P(\theta|X)\)替代的贝叶斯估计</li>
</ul>
</li>
<li>最大后验概率估计可以退化成极大似然估计<ul>
<li>极大似然估计相当于是参数\(\theta\)的先验分布\(P(\theta)\)为均为分布的最大后验概率估计</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Notes/Python/Python——环境之版本和库以及搜索路径管理总结.html" rel="next" title="Python——环境之版本和库以及搜索路径管理总结">
                <i class="fa fa-chevron-left"></i> Python——环境之版本和库以及搜索路径管理总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Notes/ML/Models/ML——MLE和MAP的区别举例说明.html" rel="prev" title="ML——MLE和MAP的区别举例说明">
                ML——MLE和MAP的区别举例说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/jiahong-head.png" alt="Joe Zhou">
            
              <p class="site-author-name" itemprop="name">Joe Zhou</p>
              <p class="site-description motion-element" itemprop="description">本博客主要用于记录个人学习笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">280</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JoeZJH" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="JoeZJiahong@Foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一般理解"><span class="nav-number">1.</span> <span class="nav-text">一般理解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#极大似然估计与最大后验概率估计"><span class="nav-number">1.1.</span> <span class="nav-text">极大似然估计与最大后验概率估计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最大后验概率估计与贝叶斯估计"><span class="nav-number">1.2.</span> <span class="nav-text">最大后验概率估计与贝叶斯估计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个容易理解的角度"><span class="nav-number">2.</span> <span class="nav-text">一个容易理解的角度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题描述"><span class="nav-number">2.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#极大似然估计-MLE"><span class="nav-number">2.2.</span> <span class="nav-text">极大似然估计(MLE)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最大后验概率估计-MAP"><span class="nav-number">2.3.</span> <span class="nav-text">最大后验概率估计(MAP)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#贝叶斯估计-BPE"><span class="nav-number">2.4.</span> <span class="nav-text">贝叶斯估计(BPE)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个更深入的理解"><span class="nav-number">3.</span> <span class="nav-text">一个更深入的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题描述-1"><span class="nav-number">3.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#极大似然估计-MLE-1"><span class="nav-number">3.2.</span> <span class="nav-text">极大似然估计(MLE)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#贝叶斯估计-BPE-1"><span class="nav-number">3.3.</span> <span class="nav-text">贝叶斯估计(BPE)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#关于-P-X-是否需要计算"><span class="nav-number">3.3.1.</span> <span class="nav-text">关于\(P(X)\)是否需要计算?</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最大后验概率估计-MAP-1"><span class="nav-number">3.4.</span> <span class="nav-text">最大后验概率估计(MAP)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joe Zhou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
